EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "main board PMIC"
Date "2021-07-14"
Rev "1.0"
Comp "Ant Nova OÜ"
Comment1 ""
Comment2 "e-mail: vadim@ant.ee"
Comment3 "author: Vadim Kimlaychuk"
Comment4 ""
$EndDescr
$Comp
L Horace:MAX20303BEWN+ IC4
U 1 1 6001F257
P 4225 1625
F 0 "IC4" H 4925 1890 50  0000 C CNN
F 1 "MAX20303BEWN+" H 4925 1799 50  0000 C CNN
F 2 "Horace:BGA56C50P7X8_368X418X69" H 5475 1725 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX20303.pdf" H 5475 1625 50  0001 L CNN
F 4 "PMIC with Ultra Low IQ Voltage Regulators, Battery Charger and Fuel Gauge for Small Lithium Ion Systems, 56WLP" H 5475 1525 50  0001 L CNN "Description"
F 5 "0.69" H 5475 1425 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 5475 1325 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX20303BEWN+" H 5475 1225 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "700-MAX20303BEWN+" H 5475 1125 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.ee/ProductDetail/Maxim-Integrated/MAX20303BEWN+?qs=1mbolxNpo8eN7uF1MmO5jA==" H 5475 1025 50  0001 L CNN "Mouser Price/Stock"
F 10 "MAX20303BEWN+-ND" H 4225 1625 50  0001 C CNN "Digikey Part Number"
F 11 "7.50" H 4225 1625 50  0001 C CNN "Price"
	1    4225 1625
	1    0    0    -1  
$EndComp
Text HLabel 1450 1100 0    50   Input ~ 0
USB_VBUS
Text HLabel 1450 1250 0    50   Input ~ 0
GND
$Comp
L power:GNDREF #PWR0120
U 1 1 601199ED
P 1600 1675
F 0 "#PWR0120" H 1600 1425 50  0001 C CNN
F 1 "GNDREF" H 1605 1502 50  0001 C CNN
F 2 "" H 1600 1675 50  0001 C CNN
F 3 "" H 1600 1675 50  0001 C CNN
	1    1600 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1250 1600 1250
$Comp
L power:GNDREF #PWR0121
U 1 1 6011A00C
P 3675 4425
F 0 "#PWR0121" H 3675 4175 50  0001 C CNN
F 1 "GNDREF" H 3680 4252 50  0001 C CNN
F 2 "" H 3675 4425 50  0001 C CNN
F 3 "" H 3675 4425 50  0001 C CNN
	1    3675 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 4325 3675 4325
Wire Wire Line
	3675 4325 3675 4425
$Comp
L power:GNDREF #PWR0122
U 1 1 6011C21A
P 6175 4450
F 0 "#PWR0122" H 6175 4200 50  0001 C CNN
F 1 "GNDREF" H 6180 4277 50  0001 C CNN
F 2 "" H 6175 4450 50  0001 C CNN
F 3 "" H 6175 4450 50  0001 C CNN
	1    6175 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 4225 6175 4225
Wire Wire Line
	6175 4225 6175 4450
Wire Wire Line
	5625 3025 6175 3025
Wire Wire Line
	6175 3025 6175 4225
Connection ~ 6175 4225
Wire Wire Line
	4225 2125 3675 2125
Wire Wire Line
	3675 2125 3675 3125
Connection ~ 3675 4325
Wire Wire Line
	4225 1825 3675 1825
Wire Wire Line
	3675 1825 3675 2125
Connection ~ 3675 2125
Wire Wire Line
	4225 3125 3675 3125
Connection ~ 3675 3125
Wire Wire Line
	3675 3125 3675 3925
Wire Wire Line
	4225 3925 3675 3925
Connection ~ 3675 3925
Wire Wire Line
	6175 2025 6175 3025
Connection ~ 6175 3025
Text HLabel 7450 2425 2    50   Output ~ 0
3V3_SFO
Wire Wire Line
	5625 2425 6900 2425
$Comp
L Device:C_Small C12
U 1 1 60120704
P 6900 2750
F 0 "C12" H 6992 2796 50  0000 L CNN
F 1 "22uF" H 6992 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 2750 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 6900 2750 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 6900 2750 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 6900 2750 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 6900 2750 50  0001 C CNN "Price"
	1    6900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0123
U 1 1 60120E4C
P 6900 2975
F 0 "#PWR0123" H 6900 2725 50  0001 C CNN
F 1 "GNDREF" H 6905 2802 50  0001 C CNN
F 2 "" H 6900 2975 50  0001 C CNN
F 3 "" H 6900 2975 50  0001 C CNN
	1    6900 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2850 6900 2975
Wire Wire Line
	6900 2650 6900 2425
Connection ~ 6900 2425
$Comp
L Device:C_Small C6
U 1 1 601220BC
P 1800 1350
F 0 "C6" H 1892 1396 50  0000 L CNN
F 1 "1uF" H 1892 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 1350 50  0001 C CNN
F 3 "http://www.easyflip.co.uk/Farnell_element14_2013_UK/book.html?page=1145" H 1800 1350 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB105/?qs=AgBp2OyFlx8OsRLdvCJiRw%3D%3D" H 1800 1350 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1438-2-ND" H 1800 1350 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 1800 1350 50  0001 C CNN "Price"
	1    1800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1100 1800 1100
Wire Wire Line
	1800 1100 1800 1250
$Comp
L power:GNDREF #PWR0124
U 1 1 60122EF8
P 1800 1675
F 0 "#PWR0124" H 1800 1425 50  0001 C CNN
F 1 "GNDREF" H 1805 1502 50  0001 C CNN
F 2 "" H 1800 1675 50  0001 C CNN
F 3 "" H 1800 1675 50  0001 C CNN
	1    1800 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1250 1600 1675
Wire Wire Line
	1800 1450 1800 1675
Text Label 1500 1100 0    50   ~ 0
USB_VBUS
Wire Wire Line
	5625 4125 6075 4125
Text Label 6075 4125 2    50   ~ 0
USB_VBUS
Wire Wire Line
	5625 2025 6175 2025
Text Label 8400 1250 1    50   ~ 0
USB_VBUS
$Comp
L Device:C_Small C15
U 1 1 6013840C
P 8400 1575
F 0 "C15" H 8450 1650 50  0000 L CNN
F 1 "100n" H 8450 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8400 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 8400 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB104/?qs=T%2F3nPWKqOSbG4z8ii3LyCg%3D%3D" H 8400 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3340-2-ND" H 8400 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 8400 1575 50  0001 C CNN "Price"
	1    8400 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1250 8400 1475
$Comp
L power:GNDREF #PWR0125
U 1 1 601390BE
P 8400 1875
F 0 "#PWR0125" H 8400 1625 50  0001 C CNN
F 1 "GNDREF" H 8405 1702 50  0001 C CNN
F 2 "" H 8400 1875 50  0001 C CNN
F 3 "" H 8400 1875 50  0001 C CNN
	1    8400 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1675 8400 1875
Wire Wire Line
	6900 2425 7450 2425
Wire Wire Line
	5625 2525 6700 2525
Wire Wire Line
	6700 2525 6700 2600
$Comp
L power:GNDREF #PWR0126
U 1 1 6013D263
P 6700 2975
F 0 "#PWR0126" H 6700 2725 50  0001 C CNN
F 1 "GNDREF" H 6705 2802 50  0001 C CNN
F 2 "" H 6700 2975 50  0001 C CNN
F 3 "" H 6700 2975 50  0001 C CNN
	1    6700 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2800 6700 2975
NoConn ~ 4225 2525
NoConn ~ 4225 2625
NoConn ~ 4225 2725
NoConn ~ 5625 2325
NoConn ~ 5625 3725
NoConn ~ 5625 3825
NoConn ~ 4225 3225
NoConn ~ 4225 3325
NoConn ~ 4225 3425
Wire Wire Line
	4225 4125 3675 4125
Wire Wire Line
	3675 3925 3675 4125
Connection ~ 3675 4125
Wire Wire Line
	3675 4125 3675 4225
Wire Wire Line
	4225 4225 3675 4225
Connection ~ 3675 4225
Wire Wire Line
	3675 4225 3675 4325
$Comp
L Device:C_Small C7
U 1 1 60144121
P 3175 4200
F 0 "C7" H 2975 4250 50  0000 L CNN
F 1 "100n" H 2950 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3175 4200 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 3175 4200 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB104/?qs=T%2F3nPWKqOSbG4z8ii3LyCg%3D%3D" H 3175 4200 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3340-2-ND" H 3175 4200 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 3175 4200 50  0001 C CNN "Price"
	1    3175 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3525 3175 3525
Wire Wire Line
	3175 3525 3175 4100
$Comp
L power:GNDREF #PWR0127
U 1 1 6014506F
P 3175 4425
F 0 "#PWR0127" H 3175 4175 50  0001 C CNN
F 1 "GNDREF" H 3180 4252 50  0001 C CNN
F 2 "" H 3175 4425 50  0001 C CNN
F 3 "" H 3175 4425 50  0001 C CNN
	1    3175 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 4300 3175 4425
Text Label 3775 2325 0    50   ~ 0
P60_SCL
Wire Wire Line
	4225 2325 3775 2325
Text Label 1950 2500 2    50   ~ 0
P60_SCL
Wire Wire Line
	1475 2500 1950 2500
Text Label 1950 2675 2    50   ~ 0
P57_SDA
Wire Wire Line
	1475 2675 1950 2675
Text Label 3775 2425 0    50   ~ 0
P57_SDA
Wire Wire Line
	3775 2425 4225 2425
Text HLabel 1475 2500 0    50   Input ~ 0
P60_SCL
Text HLabel 1475 2675 0    50   BiDi ~ 0
P57_SDA
Text HLabel 1475 2850 0    50   BiDi ~ 0
P37_INT
Text Label 1950 2850 2    50   ~ 0
P37_INT
Wire Wire Line
	1475 2850 1950 2850
Wire Wire Line
	5625 3125 6075 3125
Text Label 6075 3125 2    50   ~ 0
P37_INT
$Comp
L power:+1V8 #PWR0128
U 1 1 60157BAC
P 9225 2525
F 0 "#PWR0128" H 9225 2375 50  0001 C CNN
F 1 "+1V8" H 9240 2698 50  0000 C CNN
F 2 "" H 9225 2525 50  0001 C CNN
F 3 "" H 9225 2525 50  0001 C CNN
	1    9225 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 2525 9225 2650
Wire Wire Line
	9225 2650 9525 2650
Text Label 10250 2650 2    50   ~ 0
P37_INT
Wire Wire Line
	9725 2650 10250 2650
Wire Wire Line
	9525 2925 9225 2925
Wire Wire Line
	9225 2925 9225 2650
Connection ~ 9225 2650
Text Label 10250 2925 2    50   ~ 0
RST_N
Wire Wire Line
	9725 2925 10250 2925
Text Label 6075 2825 2    50   ~ 0
RST_N
Wire Wire Line
	5625 2825 6075 2825
Text HLabel 1475 3000 0    50   Input ~ 0
RST_N
Text Label 1950 3000 2    50   ~ 0
RST_N
Wire Wire Line
	1950 3000 1475 3000
$Comp
L Device:R_Small R10
U 1 1 60162271
P 9625 3200
F 0 "R10" V 9575 3025 50  0000 C CNN
F 1 "3k3" V 9575 3375 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9625 3200 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 9625 3200 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW04023K30FKEDC/?qs=sGAEpiMZZMvdGkrng054t8r8AhKhXLMmE%2FggEcOhSNvA%2F5ngj%2FfFFA%3D%3D" V 9625 3200 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4080-2-ND" V 9625 3200 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 9625 3200 50  0001 C CNN "Price"
	1    9625 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9225 2925 9225 3200
Wire Wire Line
	9225 3200 9525 3200
Connection ~ 9225 2925
Wire Wire Line
	9225 3200 9225 3475
Wire Wire Line
	9225 3475 9525 3475
Connection ~ 9225 3200
Text Label 10250 3200 2    50   ~ 0
P60_SCL
Wire Wire Line
	9725 3200 10250 3200
Text Label 10250 3475 2    50   ~ 0
P57_SDA
Wire Wire Line
	9725 3475 10250 3475
NoConn ~ 4225 1625
NoConn ~ 4225 1725
Text Label 6075 3225 2    50   ~ 0
P27_MPC0
Wire Wire Line
	5625 3225 6075 3225
Text Label 3775 1925 0    50   ~ 0
SYS_OUT
Wire Wire Line
	4225 1925 3775 1925
Text Label 6075 4025 2    50   ~ 0
SYS_OUT
Wire Wire Line
	5625 4025 6075 4025
Text Label 3775 2825 0    50   ~ 0
SYS_OUT
Wire Wire Line
	4225 2825 3775 2825
Text Label 8750 1250 1    50   ~ 0
SYS_OUT
Wire Wire Line
	8750 1250 8750 1475
$Comp
L power:GNDREF #PWR0137
U 1 1 60210322
P 8750 1875
F 0 "#PWR0137" H 8750 1625 50  0001 C CNN
F 1 "GNDREF" H 8755 1702 50  0001 C CNN
F 2 "" H 8750 1875 50  0001 C CNN
F 3 "" H 8750 1875 50  0001 C CNN
	1    8750 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1675 8750 1875
Text Label 3775 2025 0    50   ~ 0
3V
Wire Wire Line
	3775 2025 4225 2025
Text Label 9050 1250 0    50   ~ 0
3V
Wire Wire Line
	9050 1250 9050 1475
$Comp
L power:GNDREF #PWR0138
U 1 1 60215D76
P 9050 1875
F 0 "#PWR0138" H 9050 1625 50  0001 C CNN
F 1 "GNDREF" H 9055 1702 50  0001 C CNN
F 2 "" H 9050 1875 50  0001 C CNN
F 3 "" H 9050 1875 50  0001 C CNN
	1    9050 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1675 9050 1875
$Comp
L Horace:DFE201612P-2R2M=P2 L1
U 1 1 6021C834
P 3150 2225
F 0 "L1" H 3150 2406 50  0000 C CNN
F 1 "2.2uH" H 3150 2315 50  0000 C CNN
F 2 "Horace:INDC2016X120N" H 3150 2225 50  0001 L BNN
F 3 "https://www.mouser.ee/datasheet/2/281/product-1023381.pdf" H 3150 2225 50  0001 L BNN
F 4 "https://www.mouser.ee/ProductDetail/Murata-Electronics/DFE201612P-2R2M%3dP2/?qs=%2Fha2pyFaduhDMB9FqGGWmW3y8M6ls3Bibujj9r4U8b3tqaIlkOgNCGho6h%252BBF%252BdB" H 3150 2225 50  0001 C CNN "Mouser Price/Stock"
F 5 "490-DFE201612E-2R2M=P2TR-ND" H 3150 2225 50  0001 C CNN "Digikey Part Number"
F 6 "0.36" H 3150 2225 50  0001 C CNN "Price"
	1    3150 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 2225 3450 2225
Wire Wire Line
	5625 4325 6300 4325
Text Label 6075 3625 2    50   ~ 0
1V2
Text HLabel 1450 2225 0    50   Output ~ 0
1V8
Wire Wire Line
	1450 2225 2550 2225
Text Label 3775 2925 0    50   ~ 0
1V8
Connection ~ 2550 2225
Wire Wire Line
	2550 2225 2850 2225
Text Label 9375 1250 0    50   ~ 0
1V8
Wire Wire Line
	9375 1250 9375 1475
$Comp
L power:GNDREF #PWR0139
U 1 1 6023242C
P 9375 1875
F 0 "#PWR0139" H 9375 1625 50  0001 C CNN
F 1 "GNDREF" H 9380 1702 50  0001 C CNN
F 2 "" H 9375 1875 50  0001 C CNN
F 3 "" H 9375 1875 50  0001 C CNN
	1    9375 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 1675 9375 1875
Text HLabel 7425 1825 2    50   UnSpc ~ 0
AIN1
Wire Wire Line
	7425 1825 5625 1825
Text HLabel 7575 4325 2    50   Output ~ 0
1V2
Wire Wire Line
	6900 4325 6950 4325
Wire Wire Line
	4225 2925 2550 2925
Wire Wire Line
	2550 2925 2550 2225
Wire Wire Line
	6950 3625 6950 4325
Wire Wire Line
	5625 3625 6950 3625
Connection ~ 6950 4325
Wire Wire Line
	6950 4325 7425 4325
Text Label 9700 1250 0    50   ~ 0
1V2
Wire Wire Line
	9700 1475 9700 1250
$Comp
L power:GNDREF #PWR0141
U 1 1 60266A03
P 9700 1875
F 0 "#PWR0141" H 9700 1625 50  0001 C CNN
F 1 "GNDREF" H 9705 1702 50  0001 C CNN
F 2 "" H 9700 1875 50  0001 C CNN
F 3 "" H 9700 1875 50  0001 C CNN
	1    9700 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1675 9700 1875
$Comp
L Horace:DFE201610E-4R7M=P2 L2
U 1 1 60269114
P 6250 2225
F 0 "L2" H 6650 2450 50  0000 C CNN
F 1 "4.7uH" H 6650 2359 50  0000 C CNN
F 2 "Horace:1285ASH1R0MP2" H 6900 2275 50  0001 L CNN
F 3 "https://psearch.en.murata.com/inductor/product/DFE201610E-4R7M%23.html" H 6900 2175 50  0001 L CNN
F 4 "Murata DFE201610E Series Type 2016 Shielded Wire-wound SMD Inductor with a Metal Alloy Core, 4.7 uH +/-20%" H 6900 2075 50  0001 L CNN "Description"
F 5 "1" H 6900 1975 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 6900 1875 50  0001 L CNN "Manufacturer_Name"
F 7 "DFE201610E-4R7M=P2" H 6900 1775 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-DFE201610E-4R7MP2" H 6900 1675 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE201610E-4R7M%3dP2/?qs=AQlKX63v8RuIglbQNBhlhg%3D%3D" H 6900 1575 50  0001 L CNN "Mouser Price/Stock"
F 10 "DFE201610E-4R7M=P2" H 6900 1475 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/dfe201610e-4r7mp2/murata-manufacturing" H 6900 1375 50  0001 L CNN "Arrow Price/Stock"
F 12 "490-18108-2-ND" H 6250 2225 50  0001 C CNN "Digikey Part Number"
F 13 "0.35" H 6250 2225 50  0001 C CNN "Price"
	1    6250 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 2225 6250 2225
Text Label 6075 2925 2    50   ~ 0
BBL3
Wire Wire Line
	5625 2925 6075 2925
Text Label 7200 2225 0    50   ~ 0
BBL3
Wire Wire Line
	7050 2225 7200 2225
Text Label 6075 3525 2    50   ~ 0
1V8
Text Label 3775 3625 0    50   ~ 0
5V0
Wire Wire Line
	4225 3625 3775 3625
Text HLabel 1450 2350 0    50   Output ~ 0
5V0
Text Label 1950 2350 2    50   ~ 0
5V0
Wire Wire Line
	1450 2350 1950 2350
Text Label 10025 1250 0    50   ~ 0
5V0
Wire Wire Line
	10025 1250 10025 1475
$Comp
L power:GNDREF #PWR0142
U 1 1 60282476
P 10025 1875
F 0 "#PWR0142" H 10025 1625 50  0001 C CNN
F 1 "GNDREF" H 10030 1702 50  0001 C CNN
F 2 "" H 10025 1875 50  0001 C CNN
F 3 "" H 10025 1875 50  0001 C CNN
	1    10025 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 1675 10025 1875
Text Label 6075 3425 2    50   ~ 0
1V8_S
Wire Wire Line
	5625 3425 6075 3425
Text HLabel 1450 2100 0    50   Output ~ 0
1V8_S
Text Label 1925 2100 2    50   ~ 0
1V8_S
Wire Wire Line
	1925 2100 1450 2100
Text Label 10350 1250 0    50   ~ 0
1V8_S
Wire Wire Line
	10350 1250 10350 1475
$Comp
L power:GNDREF #PWR0143
U 1 1 6028E427
P 10350 1875
F 0 "#PWR0143" H 10350 1625 50  0001 C CNN
F 1 "GNDREF" H 10355 1702 50  0001 C CNN
F 2 "" H 10350 1875 50  0001 C CNN
F 3 "" H 10350 1875 50  0001 C CNN
	1    10350 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1675 10350 1875
$Comp
L power:GNDREF #PWR0144
U 1 1 6029D44C
P 7325 2950
F 0 "#PWR0144" H 7325 2700 50  0001 C CNN
F 1 "GNDREF" H 7330 2777 50  0001 C CNN
F 2 "" H 7325 2950 50  0001 C CNN
F 3 "" H 7325 2950 50  0001 C CNN
	1    7325 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1GU04DRL U4
U 1 1 602A0F3F
P 7200 3325
F 0 "U4" H 7075 3525 50  0000 R CNN
F 1 "SN74LVC1G04YZVR" H 7325 3600 50  0000 R CNN
F 2 "Horace:SN74LVC1G04YZVR" H 7200 3075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1gu04.pdf" H 7125 3325 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Texas-Instruments/SN74LVC1G04YZVR/?qs=%2Fha2pyFaduhBQxXURUOFp%2FLH%252BIBbXDusTNQeubmDRjoj%2F%2F4u3%2FoLQA%3D%3D" H 7200 3325 50  0001 C CNN "Mouser Price/Stock"
F 5 "296-21055-2-ND" H 7200 3325 50  0001 C CNN "Digikey Part Number"
F 6 "0.44" H 7200 3325 50  0001 C CNN "Price"
	1    7200 3325
	-1   0    0    1   
$EndComp
Wire Wire Line
	5625 3325 6900 3325
Wire Wire Line
	7200 3125 7200 2850
Wire Wire Line
	7200 2850 7325 2850
Wire Wire Line
	7325 2850 7325 2950
Wire Wire Line
	5625 3525 7200 3525
Text Label 7550 3325 0    50   ~ 0
P27_MPC0
Text HLabel 7575 3850 2    50   BiDi ~ 0
P27_MPC0
Wire Wire Line
	7400 3325 7475 3325
Wire Wire Line
	7575 3850 7475 3850
Wire Wire Line
	7475 3850 7475 3325
Connection ~ 7475 3325
Wire Wire Line
	7475 3325 7550 3325
Text Label 8025 1250 0    50   ~ 0
1V8
Wire Wire Line
	8025 1250 8025 1475
$Comp
L power:GNDREF #PWR0145
U 1 1 602D6662
P 8025 1875
F 0 "#PWR0145" H 8025 1625 50  0001 C CNN
F 1 "GNDREF" H 8030 1702 50  0001 C CNN
F 2 "" H 8025 1875 50  0001 C CNN
F 3 "" H 8025 1875 50  0001 C CNN
	1    8025 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 1675 8025 1875
$Comp
L power:+BATT #PWR0146
U 1 1 602DA2F9
P 6400 3925
F 0 "#PWR0146" H 6400 3775 50  0001 C CNN
F 1 "+BATT" H 6415 4098 50  0000 C CNN
F 2 "" H 6400 3925 50  0001 C CNN
F 3 "" H 6400 3925 50  0001 C CNN
	1    6400 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 3925 6300 3925
$Comp
L power:-BATT #PWR0147
U 1 1 602DE8E7
P 6700 3925
F 0 "#PWR0147" H 6700 3775 50  0001 C CNN
F 1 "-BATT" H 6715 4098 50  0000 C CNN
F 2 "" H 6700 3925 50  0001 C CNN
F 3 "" H 6700 3925 50  0001 C CNN
	1    6700 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0148
U 1 1 602E27A2
P 6700 4100
F 0 "#PWR0148" H 6700 3850 50  0001 C CNN
F 1 "GNDREF" H 6705 3927 50  0001 C CNN
F 2 "" H 6700 4100 50  0001 C CNN
F 3 "" H 6700 4100 50  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3925 6700 4025
Wire Wire Line
	6400 4025 6300 4025
Wire Wire Line
	6300 4025 6300 3925
Connection ~ 6300 3925
Wire Wire Line
	6300 3925 6400 3925
Wire Wire Line
	6600 4025 6700 4025
Connection ~ 6700 4025
Wire Wire Line
	6700 4025 6700 4100
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 602EFA29
P 6300 3925
F 0 "#FLG0106" H 6300 4000 50  0001 C CNN
F 1 "PWR_FLAG" H 6300 4098 50  0001 C CNN
F 2 "" H 6300 3925 50  0001 C CNN
F 3 "~" H 6300 3925 50  0001 C CNN
	1    6300 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 603016C6
P 6375 2975
F 0 "TH1" H 6450 3025 50  0000 L CNN
F 1 "10k" H 6450 2925 50  0000 L CNN
F 2 "Horace:THRMC0603X33N" H 6375 3025 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/281/r44e-522712.pdf" H 6375 3025 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Murata-Electronics/NCP03XH103F05RL/?qs=%2Fha2pyFaduiTij9jVbrLHzgCNeqyqpx5%252B1mq3wyFEwJ8aAfAkd%252Bu9g%3D%3D" H 6375 2975 50  0001 C CNN "Mouser Price/Stock"
F 5 "490-11806-2-ND" H 6375 2975 50  0001 C CNN "Digikey Part Number"
F 6 "0.23" H 6375 2975 50  0001 C CNN "Price"
	1    6375 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 2725 6375 2725
Wire Wire Line
	6375 2725 6375 2825
$Comp
L power:GNDREF #PWR0149
U 1 1 6031FA49
P 6375 3200
F 0 "#PWR0149" H 6375 2950 50  0001 C CNN
F 1 "GNDREF" H 6380 3027 50  0001 C CNN
F 2 "" H 6375 3200 50  0001 C CNN
F 3 "" H 6375 3200 50  0001 C CNN
	1    6375 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 3125 6375 3200
$Comp
L Device:R_Small R6
U 1 1 60324AAC
P 5925 2625
F 0 "R6" V 5975 2725 50  0000 L CNN
F 1 "10k" V 5975 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5925 2625 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 5925 2625 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW010010K0JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1dj6%252BCtVKBihJgYoUo1WvZr%252BA%3D%3D" V 5925 2625 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4276-2-ND" V 5925 2625 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 5925 2625 50  0001 C CNN "Price"
	1    5925 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5625 2625 5825 2625
Wire Wire Line
	6025 2625 6375 2625
Wire Wire Line
	6375 2625 6375 2725
Connection ~ 6375 2725
$Comp
L Device:R_Small R7
U 1 1 6013C246
P 6700 2700
F 0 "R7" H 6525 2800 50  0000 L CNN
F 1 "39k" H 6525 2725 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6700 2700 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 6700 2700 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW040239K0FKEDC/?qs=sGAEpiMZZMvdGkrng054t8r8AhKhXLMmFgkU8%252BDPKlHt5zD0ZtoF7Q%3D%3D" H 6700 2700 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4931-2-ND" H 6700 2700 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 6700 2700 50  0001 C CNN "Price"
	1    6700 2700
	1    0    0    -1  
$EndComp
Text Label 6050 2125 2    50   ~ 0
P22_ALRT
Wire Wire Line
	5625 2125 6050 2125
$Comp
L Device:C_Small C11
U 1 1 60340BAA
P 6300 1925
F 0 "C11" V 6250 1725 50  0000 L CNN
F 1 "22uF" V 6250 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 1925 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 6300 1925 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" V 6300 1925 50  0001 C CNN "Mouser Price/Stock"
F 5 "" V 6300 1925 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" V 6300 1925 50  0001 C CNN "Price"
	1    6300 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	5625 1925 6200 1925
$Comp
L power:GNDREF #PWR0150
U 1 1 60345368
P 7000 2000
F 0 "#PWR0150" H 7000 1750 50  0001 C CNN
F 1 "GNDREF" H 7005 1827 50  0001 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1925 7000 1925
Wire Wire Line
	7000 1925 7000 2000
$Comp
L Device:C_Small C8
U 1 1 6034A057
P 3475 4200
F 0 "C8" H 3575 4150 50  0000 L CNN
F 1 "4u7" H 3550 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3475 4200 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 3475 4200 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB475/?qs=UgE%2F0m3bTsY3XUxTV5ZyKA%3D%3D" H 3475 4200 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3476-2-ND" H 3475 4200 50  0001 C CNN "Digikey Part Number"
F 6 "0.2" H 3475 4200 50  0001 C CNN "Price"
	1    3475 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4225 4025 3475 4025
Wire Wire Line
	3475 4025 3475 4100
$Comp
L power:GNDREF #PWR0151
U 1 1 6034F439
P 3475 4425
F 0 "#PWR0151" H 3475 4175 50  0001 C CNN
F 1 "GNDREF" H 3480 4252 50  0001 C CNN
F 2 "" H 3475 4425 50  0001 C CNN
F 3 "" H 3475 4425 50  0001 C CNN
	1    3475 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4300 3475 4425
Text Label 6050 1725 2    50   ~ 0
P76_PMIC
Wire Wire Line
	5625 1725 6050 1725
Text HLabel 1450 3150 0    50   BiDi ~ 0
P76_PMIC
Text Label 1950 3150 2    50   ~ 0
P76_PMIC
Wire Wire Line
	1450 3150 1950 3150
Text HLabel 1450 3300 0    50   Output ~ 0
P22_ALRT
Text Label 1950 3300 2    50   ~ 0
P22_ALRT
Wire Wire Line
	1450 3300 1950 3300
NoConn ~ 5625 1625
NoConn ~ 4225 3025
NoConn ~ 4225 3725
Text HLabel 1450 3425 0    50   Output ~ 0
3V
Text Label 1950 3425 2    50   ~ 0
3V
Wire Wire Line
	1450 3425 1600 3425
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 6034D0B8
P 1600 3425
F 0 "#FLG0107" H 1600 3500 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 3598 50  0001 C CNN
F 2 "" H 1600 3425 50  0001 C CNN
F 3 "~" H 1600 3425 50  0001 C CNN
	1    1600 3425
	-1   0    0    1   
$EndComp
Connection ~ 1600 3425
Wire Wire Line
	1600 3425 1950 3425
Text HLabel 1450 3600 0    50   Output ~ 0
VRTC
Text Label 1950 3600 2    50   ~ 0
VRTC
Text Label 6075 3925 2    50   ~ 0
BAT
Text Label 3225 5950 2    50   ~ 0
BAT
$Comp
L Device:C_Small C9
U 1 1 6052E5E5
P 3225 6750
F 0 "C9" H 3025 6800 50  0000 L CNN
F 1 "2u2" H 3000 6700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3225 6750 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 3225 6750 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB225/?qs=57cj7OiSijmaHmQx141m%252Bg%3D%3D" H 3225 6750 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1682-2-ND" H 3225 6750 50  0001 C CNN "Digikey Part Number"
F 6 "0.32" H 3225 6750 50  0001 C CNN "Price"
	1    3225 6750
	1    0    0    -1  
$EndComp
$Comp
L Horace:MAX8532EBT2+T U3
U 1 1 604F5403
P 1450 6275
F 0 "U3" H 2250 6662 60  0000 C CNN
F 1 "MAX8532EBT2+T" H 2250 6556 60  0000 C CNN
F 2 "Horace:MAX8532EBT2&plus_T" H 2250 6515 60  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/256/MAX8532-1516237.pdf" H 1450 6275 60  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Maxim-Integrated/MAX8532EBT2%2bT/?qs=Jw2w9zrI6w8I%252B0%2FhGSb29w%3D%3D" H 1450 6275 50  0001 C CNN "Mouser Price/Stock"
F 5 "2156-MAX8532EBT2+T-ND" H 1450 6275 50  0001 C CNN "Digikey Part Number"
F 6 "0.68" H 1450 6275 50  0001 C CNN "Price"
	1    1450 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6375 3225 6375
Wire Wire Line
	3225 6375 3225 6650
$Comp
L power:GNDREF #PWR0164
U 1 1 60540101
P 3225 7075
F 0 "#PWR0164" H 3225 6825 50  0001 C CNN
F 1 "GNDREF" H 3230 6902 50  0001 C CNN
F 2 "" H 3225 7075 50  0001 C CNN
F 3 "" H 3225 7075 50  0001 C CNN
	1    3225 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 6850 3225 7075
Wire Wire Line
	3225 5950 3225 6375
Connection ~ 3225 6375
$Comp
L Device:C_Small C5
U 1 1 6054BA10
P 1325 6775
F 0 "C5" H 1125 6825 50  0000 L CNN
F 1 "10n" H 1100 6725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1325 6775 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X7R_6_3V_to_50V_20-1995650.pdf" H 1325 6775 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX7R7BB103/?qs=57cj7OiSijmt2mt9xnPnGw%3D%3D" H 1325 6775 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3822-2-ND" H 1325 6775 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 1325 6775 50  0001 C CNN "Price"
	1    1325 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6475 1325 6475
Wire Wire Line
	1325 6475 1325 6675
$Comp
L power:GNDREF #PWR0165
U 1 1 60551F03
P 1325 7075
F 0 "#PWR0165" H 1325 6825 50  0001 C CNN
F 1 "GNDREF" H 1330 6902 50  0001 C CNN
F 2 "" H 1325 7075 50  0001 C CNN
F 3 "" H 1325 7075 50  0001 C CNN
	1    1325 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 6875 1325 7075
$Comp
L power:GNDREF #PWR0166
U 1 1 6055883C
P 1025 6450
F 0 "#PWR0166" H 1025 6200 50  0001 C CNN
F 1 "GNDREF" H 1030 6277 50  0001 C CNN
F 2 "" H 1025 6450 50  0001 C CNN
F 3 "" H 1025 6450 50  0001 C CNN
	1    1025 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 6450 1025 6275
Wire Wire Line
	1025 6275 1450 6275
Text Label 1250 6375 2    50   ~ 0
BAT
Wire Wire Line
	1250 6375 1450 6375
Wire Wire Line
	3050 6475 3550 6475
Wire Wire Line
	3550 6475 3550 6650
$Comp
L power:GNDREF #PWR0167
U 1 1 6056B9B4
P 3550 7075
F 0 "#PWR0167" H 3550 6825 50  0001 C CNN
F 1 "GNDREF" H 3555 6902 50  0001 C CNN
F 2 "" H 3550 7075 50  0001 C CNN
F 3 "" H 3550 7075 50  0001 C CNN
	1    3550 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6850 3550 7075
Connection ~ 3550 6475
Text Label 3500 5675 2    50   ~ 0
1V8
Text Label 5525 6000 2    50   ~ 0
VRTC
$Comp
L Horace:MAX40200ANS+T D1
U 1 1 6060D44B
P 4925 5675
F 0 "D1" H 5425 5310 50  0000 C CNN
F 1 "MAX40200ANS+T" H 5425 5401 50  0000 C CNN
F 2 "Horace:BGA4C35P2X2_73X73X50" H 5775 5775 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5775 5675 50  0001 L CNN
F 4 "MAXIM INTEGRATED PRODUCTS - MAX40200ANS+T - IDEAL DIODE, 1.5V-5.5V, WLP-4" H 5775 5575 50  0001 L CNN "Description"
F 5 "0.5" H 5775 5475 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 5775 5375 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX40200ANS+T" H 5775 5275 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "700-MAX40200ANS+T" H 5775 5175 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.ee/ProductDetail/Maxim-Integrated/MAX40200ANS%2bT/?qs=o2C7DKDMuStFdKBeE9H2hA%3D%3D" H 5775 5075 50  0001 L CNN "Mouser Price/Stock"
F 10 "MAX40200ANS+TTR-ND" H 4925 5675 50  0001 C CNN "Digikey Part Number"
F 11 "0.75" H 4925 5675 50  0001 C CNN "Price"
	1    4925 5675
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 6475 3825 6475
Wire Wire Line
	4925 6475 5075 6475
Wire Wire Line
	5075 6475 5075 6775
Wire Wire Line
	5075 6775 3825 6775
Wire Wire Line
	3825 6775 3825 6475
Connection ~ 3825 6475
Wire Wire Line
	3825 6475 3925 6475
Wire Wire Line
	3500 5675 3825 5675
Wire Wire Line
	4925 5675 5075 5675
Wire Wire Line
	5075 5675 5075 5950
Wire Wire Line
	5075 5950 3825 5950
Wire Wire Line
	3825 5950 3825 5675
Connection ~ 3825 5675
Wire Wire Line
	3825 5675 3925 5675
Wire Wire Line
	4925 5575 5275 5575
Wire Wire Line
	5275 5575 5275 6000
Wire Wire Line
	5275 6375 4925 6375
Wire Wire Line
	5525 6000 5275 6000
Connection ~ 5275 6000
Wire Wire Line
	5275 6000 5275 6375
$Comp
L power:GNDREF #PWR0168
U 1 1 606AB685
P 3500 6200
F 0 "#PWR0168" H 3500 5950 50  0001 C CNN
F 1 "GNDREF" H 3505 6027 50  0001 C CNN
F 2 "" H 3500 6200 50  0001 C CNN
F 3 "" H 3500 6200 50  0001 C CNN
	1    3500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 6375 3725 6050
Wire Wire Line
	3725 5575 3925 5575
Wire Wire Line
	3725 6375 3925 6375
Wire Wire Line
	3500 6200 3500 6050
Wire Wire Line
	3500 6050 3725 6050
Connection ~ 3725 6050
Wire Wire Line
	3725 6050 3725 5575
Wire Wire Line
	1450 3600 1950 3600
$Comp
L power:PWR_FLAG #FLG0109
U 1 1 6087B584
P 7425 4325
F 0 "#FLG0109" H 7425 4400 50  0001 C CNN
F 1 "PWR_FLAG" H 7425 4498 50  0001 C CNN
F 2 "" H 7425 4325 50  0001 C CNN
F 3 "~" H 7425 4325 50  0001 C CNN
	1    7425 4325
	-1   0    0    1   
$EndComp
Connection ~ 7425 4325
Wire Wire Line
	7425 4325 7575 4325
$Comp
L Horace:434153017835 S1
U 1 1 603DAB69
P 2200 3825
F 0 "S1" H 2600 3998 50  0000 C CNN
F 1 "434153017835" H 2600 3999 50  0001 C CNN
F 2 "Horace:434153017835" H 2850 3925 50  0001 L CNN
F 3 "http://katalog.we-online.de/em/datasheet/434153017835.pdf" H 2850 3825 50  0001 L CNN
F 4 "Tactile Switches WS-TASV SMD Switch 3.5x2.9 x1.7mm Jbend" H 2850 3725 50  0001 L CNN "Description"
F 5 "1" H 2850 3625 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 2850 3525 50  0001 L CNN "Manufacturer_Name"
F 7 "434153017835" H 2850 3425 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "710-434153017835" H 2850 3325 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434153017835/?qs=DvsTirrhYfPgFeivYdn0UQ%3D%3D" H 2850 3225 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2850 3125 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2850 3025 50  0001 L CNN "Arrow Price/Stock"
F 12 "732-10143-2-ND" H 2200 3825 50  0001 C CNN "Digikey Part Number"
F 13 "0.48" H 2200 3825 50  0001 C CNN "Price"
	1    2200 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0152
U 1 1 603ED003
P 1925 4100
F 0 "#PWR0152" H 1925 3850 50  0001 C CNN
F 1 "GNDREF" H 1930 3927 50  0001 C CNN
F 2 "" H 1925 4100 50  0001 C CNN
F 3 "" H 1925 4100 50  0001 C CNN
	1    1925 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3825 3075 3825
Wire Wire Line
	1925 3925 2075 3925
Wire Wire Line
	1925 3925 1925 4100
Wire Wire Line
	3000 3925 3000 4075
Wire Wire Line
	3000 4075 2075 4075
Wire Wire Line
	2075 4075 2075 3925
Connection ~ 2075 3925
Wire Wire Line
	2075 3925 2200 3925
Wire Wire Line
	2200 3825 2075 3825
Wire Wire Line
	2075 3825 2075 3600
Wire Wire Line
	2075 3600 3075 3600
Wire Wire Line
	3075 3600 3075 3825
Connection ~ 3075 3825
Wire Wire Line
	3075 3825 4225 3825
$Comp
L Horace:DFE201612P-2R2M=P2 L3
U 1 1 605050B4
P 6600 4325
F 0 "L3" H 6600 4250 50  0000 C CNN
F 1 "2.2uH" H 6625 4175 50  0000 C CNN
F 2 "Horace:INDC2016X120N" H 6600 4325 50  0001 L BNN
F 3 "https://www.mouser.ee/datasheet/2/281/product-1023381.pdf" H 6600 4325 50  0001 L BNN
F 4 "https://www.mouser.ee/ProductDetail/Murata-Electronics/DFE201612P-2R2M%3dP2/?qs=%2Fha2pyFaduhDMB9FqGGWmW3y8M6ls3Bibujj9r4U8b3tqaIlkOgNCGho6h%252BBF%252BdB" H 6600 4325 50  0001 C CNN "Mouser Price/Stock"
F 5 "490-DFE201612E-2R2M=P2TR-ND" H 6600 4325 50  0001 C CNN "Digikey Part Number"
F 6 "0.36" H 6600 4325 50  0001 C CNN "Price"
	1    6600 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 605166D3
P 8025 1575
F 0 "C14" H 8075 1650 50  0000 L CNN
F 1 "100n" H 8075 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8025 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 8025 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB104/?qs=T%2F3nPWKqOSbG4z8ii3LyCg%3D%3D" H 8025 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3340-2-ND" H 8025 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 8025 1575 50  0001 C CNN "Price"
	1    8025 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60534AEA
P 3550 6750
F 0 "C10" H 3350 6800 50  0000 L CNN
F 1 "2u2" H 3325 6700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 6750 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 3550 6750 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB225/?qs=57cj7OiSijmaHmQx141m%252Bg%3D%3D" H 3550 6750 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1682-2-ND" H 3550 6750 50  0001 C CNN "Digikey Part Number"
F 6 "0.32" H 3550 6750 50  0001 C CNN "Price"
	1    3550 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6053544E
P 6500 4025
F 0 "C13" V 6425 4100 50  0000 L CNN
F 1 "2u2" V 6425 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6500 4025 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 6500 4025 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB225/?qs=57cj7OiSijmaHmQx141m%252Bg%3D%3D" H 6500 4025 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1682-2-ND" H 6500 4025 50  0001 C CNN "Digikey Part Number"
F 6 "0.32" H 6500 4025 50  0001 C CNN "Price"
	1    6500 4025
	0    -1   -1   0   
$EndComp
$Comp
L Horace:MAX40200ANS+T D2
U 1 1 6054BFFF
P 4925 6475
F 0 "D2" H 5425 6110 50  0000 C CNN
F 1 "MAX40200ANS+T" H 5425 6201 50  0000 C CNN
F 2 "Horace:BGA4C35P2X2_73X73X50" H 5775 6575 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5775 6475 50  0001 L CNN
F 4 "MAXIM INTEGRATED PRODUCTS - MAX40200ANS+T - IDEAL DIODE, 1.5V-5.5V, WLP-4" H 5775 6375 50  0001 L CNN "Description"
F 5 "0.5" H 5775 6275 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 5775 6175 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX40200ANS+T" H 5775 6075 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "700-MAX40200ANS+T" H 5775 5975 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.ee/ProductDetail/Maxim-Integrated/MAX40200ANS%2bT/?qs=o2C7DKDMuStFdKBeE9H2hA%3D%3D" H 5775 5875 50  0001 L CNN "Mouser Price/Stock"
F 10 "MAX40200ANS+TTR-ND" H 4925 6475 50  0001 C CNN "Digikey Part Number"
F 11 "0.75" H 4925 6475 50  0001 C CNN "Price"
	1    4925 6475
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6055B7D3
P 9625 2650
F 0 "R8" V 9675 2750 50  0000 L CNN
F 1 "10k" V 9675 2425 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9625 2650 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 9625 2650 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW010010K0JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1dj6%252BCtVKBihJgYoUo1WvZr%252BA%3D%3D" V 9625 2650 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4276-2-ND" V 9625 2650 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 9625 2650 50  0001 C CNN "Price"
	1    9625 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6057AE37
P 9625 2925
F 0 "R9" V 9675 3025 50  0000 L CNN
F 1 "10k" V 9675 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9625 2925 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 9625 2925 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW010010K0JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1dj6%252BCtVKBihJgYoUo1WvZr%252BA%3D%3D" V 9625 2925 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4276-2-ND" V 9625 2925 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 9625 2925 50  0001 C CNN "Price"
	1    9625 2925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6058627D
P 9625 3475
F 0 "R11" V 9575 3300 50  0000 C CNN
F 1 "3k3" V 9575 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9625 3475 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 9625 3475 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW04023K30FKEDC/?qs=sGAEpiMZZMvdGkrng054t8r8AhKhXLMmE%2FggEcOhSNvA%2F5ngj%2FfFFA%3D%3D" V 9625 3475 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4080-2-ND" V 9625 3475 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 9625 3475 50  0001 C CNN "Price"
	1    9625 3475
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 6058A587
P 8750 1575
F 0 "C16" H 8800 1650 50  0000 L CNN
F 1 "22uF" H 8800 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8750 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 8750 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 8750 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 8750 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 8750 1575 50  0001 C CNN "Price"
	1    8750 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6059EF40
P 9050 1575
F 0 "C17" H 9100 1650 50  0000 L CNN
F 1 "22uF" H 9100 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9050 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 9050 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 9050 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 9050 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 9050 1575 50  0001 C CNN "Price"
	1    9050 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 605A9010
P 9375 1575
F 0 "C18" H 9425 1650 50  0000 L CNN
F 1 "22uF" H 9425 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9375 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 9375 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 9375 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 9375 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 9375 1575 50  0001 C CNN "Price"
	1    9375 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 605B316C
P 9700 1575
F 0 "C19" H 9750 1650 50  0000 L CNN
F 1 "22uF" H 9750 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 9700 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 9700 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 9700 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 9700 1575 50  0001 C CNN "Price"
	1    9700 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 605BD3D2
P 10025 1575
F 0 "C20" H 10075 1650 50  0000 L CNN
F 1 "22uF" H 10075 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10025 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 10025 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 10025 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 10025 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 10025 1575 50  0001 C CNN "Price"
	1    10025 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 605C7A6C
P 10350 1575
F 0 "C21" H 10400 1650 50  0000 L CNN
F 1 "22uF" H 10400 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10350 1575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY_GPHC_X5R_4V_to_50V_25-1131599.pdf" H 10350 1575 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 10350 1575 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 10350 1575 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 10350 1575 50  0001 C CNN "Price"
	1    10350 1575
	1    0    0    -1  
$EndComp
$EndSCHEMATC
