EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Sensor board"
Date "2020-12-24"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7600 3650 7450 3650
Wire Wire Line
	7600 3750 7450 3750
Connection ~ 7450 3750
Wire Wire Line
	7450 3750 7450 3650
Wire Wire Line
	7600 3850 7450 3850
Wire Wire Line
	7450 3850 7450 3750
Wire Wire Line
	7325 2650 7575 2650
Wire Wire Line
	7575 2750 7325 2750
Connection ~ 7325 2750
Wire Wire Line
	7325 2750 7325 2650
Wire Wire Line
	7575 2850 7325 2850
Connection ~ 7325 2850
Wire Wire Line
	7325 2850 7325 2750
$Comp
L power:+1V8 #PWR0101
U 1 1 5FE71273
P 6425 2250
F 0 "#PWR0101" H 6425 2100 50  0001 C CNN
F 1 "+1V8" H 6440 2423 50  0000 C CNN
F 2 "" H 6425 2250 50  0001 C CNN
F 3 "" H 6425 2250 50  0001 C CNN
	1    6425 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2250 4500 2950
Wire Wire Line
	4500 4750 4500 2950
Connection ~ 4500 2950
$Comp
L Device:C_Small C4
U 1 1 5FE92BA5
P 4900 4950
F 0 "C4" H 4992 4996 50  0000 L CNN
F 1 "22uF" H 4992 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4900 4950 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY-GPHC_X5R_4V-to-50V_25-1131599.pdf" H 4900 4950 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB226/?qs=1mbolxNpo8feUBij0j9URA%3D%3D" H 4900 4950 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3479-2-ND" H 4900 4950 50  0001 C CNN "Digikey Part Number"
F 6 "0.38" H 4900 4950 50  0001 C CNN "Price"
	1    4900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FE9E2A4
P 4650 4150
F 0 "C3" H 4742 4196 50  0000 L CNN
F 1 "1uF" H 4742 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 4150 50  0001 C CNN
F 3 "http://www.easyflip.co.uk/Farnell_element14_2013_UK/book.html?page=1145" H 4650 4150 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB105/?qs=AgBp2OyFlx8OsRLdvCJiRw%3D%3D" H 4650 4150 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1438-2-ND" H 4650 4150 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 4650 4150 50  0001 C CNN "Price"
	1    4650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4250 4650 4350
Wire Wire Line
	4650 4050 4650 3850
$Comp
L power:GNDREF #PWR0103
U 1 1 5FEA3065
P 4900 5200
F 0 "#PWR0103" H 4900 4950 50  0001 C CNN
F 1 "GNDREF" H 4905 5027 50  0000 C CNN
F 2 "" H 4900 5200 50  0001 C CNN
F 3 "" H 4900 5200 50  0001 C CNN
	1    4900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5FEA9D37
P 4650 4350
F 0 "#PWR0104" H 4650 4100 50  0001 C CNN
F 1 "GNDREF" H 4655 4177 50  0000 C CNN
F 2 "" H 4650 4350 50  0001 C CNN
F 3 "" H 4650 4350 50  0001 C CNN
	1    4650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0105
U 1 1 5FEAACE6
P 6900 3975
F 0 "#PWR0105" H 6900 3725 50  0001 C CNN
F 1 "GNDREF" H 6900 3825 50  0000 C CNN
F 2 "" H 6900 3975 50  0001 C CNN
F 3 "" H 6900 3975 50  0001 C CNN
	1    6900 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FE74C6F
P 6900 3675
F 0 "C6" H 6992 3721 50  0000 L CNN
F 1 "10uF" H 6992 3630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 3675 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY-GPHC_X5R_4V-to-50V_25-1131599.pdf" H 6900 3675 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB106/?qs=zEY9bCHj09eCmUJdZuS5Lg%3D%3D" H 6900 3675 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1729-2-ND" H 6900 3675 50  0001 C CNN "Digikey Part Number"
F 6 "0.22" H 6900 3675 50  0001 C CNN "Price"
	1    6900 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0106
U 1 1 5FEE06A5
P 6550 2700
F 0 "#PWR0106" H 6550 2450 50  0001 C CNN
F 1 "GNDREF" H 6550 2550 50  0000 C CNN
F 2 "" H 6550 2700 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FEDFE7E
P 6550 2475
F 0 "C5" H 6642 2521 50  0000 L CNN
F 1 "0.1uF" H 6642 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 2475 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY-GPHC_X5R_4V-to-50V_25-1131599.pdf" H 6550 2475 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402KRX5R5BB104/?qs=T%2F3nPWKqOSbG4z8ii3LyCg%3D%3D" H 6550 2475 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-3340-2-ND" H 6550 2475 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" H 6550 2475 50  0001 C CNN "Price"
	1    6550 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FEEB102
P 4250 3650
F 0 "R8" V 4175 3550 50  0000 C CNN
F 1 "1k" V 4175 3675 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4250 3650 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 4250 3650 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW01001K00JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1djRk1beXIIrRMZVMBzjQ6U%252BQ%3D%3D" V 4250 3650 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4279-2-ND" V 4250 3650 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 4250 3650 50  0001 C CNN "Price"
	1    4250 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3750 4650 3750
Wire Wire Line
	4350 3650 4650 3650
$Comp
L power:+1V8 #PWR0107
U 1 1 5FEFA4E8
P 3800 3750
F 0 "#PWR0107" H 3800 3600 50  0001 C CNN
F 1 "+1V8" H 3815 3923 50  0000 C CNN
F 2 "" H 3800 3750 50  0001 C CNN
F 3 "" H 3800 3750 50  0001 C CNN
	1    3800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3750 3975 3750
Wire Wire Line
	4150 3650 3975 3650
Wire Wire Line
	3975 3650 3975 3750
Connection ~ 3975 3750
Wire Wire Line
	3975 3750 3800 3750
Wire Wire Line
	4500 2950 4650 2950
Entry Wire Line
	4275 2950 4375 3050
Wire Wire Line
	4650 3050 4375 3050
Entry Wire Line
	4275 3050 4375 3150
Entry Wire Line
	4275 3150 4375 3250
Wire Wire Line
	4650 3150 4375 3150
Wire Wire Line
	4650 3250 4375 3250
Entry Wire Line
	4275 3450 4375 3550
Entry Wire Line
	4275 3250 4375 3350
Wire Wire Line
	4650 3350 4375 3350
Text Label 4550 3050 0    25   ~ 0
SCLK
Text Label 4550 3150 0    25   ~ 0
SDO
Text Label 4550 3250 0    25   ~ 0
SDI
Text Label 4550 3350 0    25   ~ 0
CSB
Text Label 4550 3550 0    25   ~ 0
INT
$Comp
L Device:R_Small R7
U 1 1 5FEA19E0
P 3975 3375
F 0 "R7" V 4075 3400 50  0000 C CNN
F 1 "1k" V 4075 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3975 3375 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 3975 3375 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW01001K00JREL/?qs=3CaSHoNeR5tPjJyYZZWXXA%3D%3D" V 3975 3375 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4279-2-ND" V 3975 3375 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 3975 3375 50  0001 C CNN "Price"
	1    3975 3375
	-1   0    0    1   
$EndComp
Connection ~ 3975 3650
$Comp
L Device:R_Small R9
U 1 1 5FEEC142
P 4250 3750
F 0 "R9" V 4325 3650 50  0000 C CNN
F 1 "1k" V 4325 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4250 3750 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 4250 3750 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW01001K00JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1djRk1beXIIrRMZVMBzjQ6U%252BQ%3D%3D" V 4250 3750 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4279-2-ND" V 4250 3750 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 4250 3750 50  0001 C CNN "Price"
	1    4250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4375 3550 4650 3550
Wire Wire Line
	3975 3475 3975 3650
Entry Wire Line
	4175 3200 4275 3100
Wire Wire Line
	3975 3275 3975 3200
Wire Wire Line
	3975 3200 4175 3200
Text Label 4075 3200 0    25   ~ 0
INT
$Comp
L power:GNDREF #PWR0108
U 1 1 5FEF4BCD
P 1625 6475
F 0 "#PWR0108" H 1625 6225 50  0001 C CNN
F 1 "GNDREF" H 1630 6302 50  0000 C CNN
F 2 "" H 1625 6475 50  0001 C CNN
F 3 "" H 1625 6475 50  0001 C CNN
	1    1625 6475
	1    0    0    -1  
$EndComp
NoConn ~ 2900 5625
Entry Wire Line
	1275 6225 1375 6325
Entry Wire Line
	1275 6125 1375 6225
Wire Wire Line
	1700 6325 1375 6325
Wire Wire Line
	1700 6225 1375 6225
Wire Wire Line
	1700 5925 1625 5925
Wire Wire Line
	1625 5925 1625 6025
Wire Wire Line
	1700 6025 1625 6025
Connection ~ 1625 6025
Wire Wire Line
	1625 6025 1625 6125
Wire Wire Line
	1700 6125 1625 6125
Connection ~ 1625 6125
Wire Wire Line
	1625 6125 1625 6475
Text Label 1475 6225 0    25   ~ 0
SDA
Text Label 1475 6325 0    25   ~ 0
SCL
$Comp
L power:+3V3 #PWR0110
U 1 1 5FFC81EC
P 1625 4975
F 0 "#PWR0110" H 1625 4825 50  0001 C CNN
F 1 "+3V3" H 1640 5148 50  0000 C CNN
F 2 "" H 1625 4975 50  0001 C CNN
F 3 "" H 1625 4975 50  0001 C CNN
	1    1625 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5825 1625 5825
Wire Wire Line
	1625 5825 1625 5725
Wire Wire Line
	1700 5725 1625 5725
Connection ~ 1625 5725
Wire Wire Line
	1625 5725 1625 5625
Wire Wire Line
	1700 5625 1625 5625
Connection ~ 1625 5625
Wire Wire Line
	1625 5625 1625 5425
Entry Wire Line
	1275 3725 1375 3825
Entry Wire Line
	1275 3825 1375 3925
$Comp
L Device:R_Small R4
U 1 1 5FFE0EE1
P 1675 3925
F 0 "R4" V 1750 3825 50  0000 C CNN
F 1 "10k" V 1750 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1675 3925 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 1675 3925 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW010010K0JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1dj6%252BCtVKBihJgYoUo1WvZr%252BA%3D%3D" V 1675 3925 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4276-2-ND" V 1675 3925 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 1675 3925 50  0001 C CNN "Price"
	1    1675 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	1375 3925 1575 3925
Wire Wire Line
	1575 3825 1375 3825
$Comp
L power:+3V3 #PWR0111
U 1 1 5FFEAA8B
P 2100 3725
F 0 "#PWR0111" H 2100 3575 50  0001 C CNN
F 1 "+3V3" H 2115 3898 50  0000 C CNN
F 2 "" H 2100 3725 50  0001 C CNN
F 3 "" H 2100 3725 50  0001 C CNN
	1    2100 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 3825 2100 3825
Wire Wire Line
	1775 3925 2100 3925
Wire Wire Line
	2100 3925 2100 3825
Connection ~ 2100 3825
Wire Wire Line
	2100 3725 2100 3825
$Comp
L Device:R_Small R6
U 1 1 600093C1
P 3300 6025
F 0 "R6" V 3375 5925 50  0000 C CNN
F 1 "1k" V 3375 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3300 6025 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 3300 6025 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW01001K00JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1djRk1beXIIrRMZVMBzjQ6U%252BQ%3D%3D" V 3300 6025 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4279-2-ND" V 3300 6025 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 3300 6025 50  0001 C CNN "Price"
	1    3300 6025
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6002A88D
P 4275 5825
F 0 "C2" V 4200 5650 50  0000 L CNN
F 1 "10pF" V 4200 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4275 5825 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/yageo_yago_s_a0009251638_1-1991554.pdf" H 4275 5825 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402FRNPO9BN100/?qs=5q%252BqlK8CmJS9pmxsdlpWSg%3D%3" V 4275 5825 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1640-2-ND" V 4275 5825 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 4275 5825 50  0001 C CNN "Price"
	1    4275 5825
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6003CC67
P 1400 5775
F 0 "C1" H 1300 5675 50  0000 L CNN
F 1 "10uF" H 1425 5675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1400 5775 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/447/UPY-GPHC_X5R_4V-to-50V_25-1131599.pdf" H 1400 5775 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Yageo/CC0402MRX5R5BB106/?qs=zEY9bCHj09eCmUJdZuS5Lg%3D%3D" H 1400 5775 50  0001 C CNN "Mouser Price/Stock"
F 5 "311-1729-2-ND" H 1400 5775 50  0001 C CNN "Digikey Part Number"
F 6 "0.22" H 1400 5775 50  0001 C CNN "Price"
	1    1400 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5675 1400 5425
Wire Wire Line
	1400 5425 1625 5425
Connection ~ 1625 5425
Wire Wire Line
	1625 5425 1625 4975
Wire Wire Line
	1400 5875 1400 6025
Wire Wire Line
	1400 6025 1625 6025
$Comp
L Horace:502078-1710 J1
U 1 1 5FF9DFE7
P 2150 1225
F 0 "J1" V 1969 1225 50  0000 C CNN
F 1 "502078-1710" V 2060 1225 50  0000 C CNN
F 2 "5020781710" H 3400 1525 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/502078-1710.pdf" H 3400 1425 50  0001 L CNN
F 4 "250UM FPC E/O Hsg Assy 17Ckt EmbsTpPkg" H 3400 1325 50  0001 L CNN "Description"
F 5 "https://www.digikey.com/en/products/detail/molex/5020781710/2818915?s=N4IgTCBcDaIKwAYwIOwA4C0BGFWEgF0BfIA" V 2150 1225 50  0001 C CNN "Digikey_ref"
F 6 "1.15" H 3400 1225 50  0001 L CNN "Height"
F 7 "538-502078-1710" H 3400 1125 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Molex/502078-1710/?qs=qM7ngqbhX5VeJKt0xqlhhA%3D%3D" H 3400 1025 50  0001 L CNN "Mouser Price/Stock"
F 9 "Molex" H 3400 925 50  0001 L CNN "Manufacturer_Name"
F 10 "502078-1710" H 3400 825 50  0001 L CNN "Manufacturer_Part_Number"
F 11 "WM14446TR-ND" V 2150 1225 50  0001 C CNN "Digikey Part Number"
F 12 "1.68" V 2150 1225 50  0001 C CNN "Price"
	1    2150 1225
	0    1    1    0   
$EndComp
Entry Wire Line
	1275 2225 1375 2325
Wire Wire Line
	1375 2325 1650 2325
Entry Wire Line
	1275 2125 1375 2225
Wire Wire Line
	1375 2225 1650 2225
Text Label 1475 2325 0    25   ~ 0
SCL
Text Label 1475 2225 0    25   ~ 0
SDA
Entry Wire Line
	2800 1525 2900 1625
Entry Wire Line
	2800 1625 2900 1725
Wire Wire Line
	2650 1625 2800 1625
Wire Wire Line
	2650 1525 2800 1525
$Comp
L Horace:VEMD8080 D2
U 1 1 5FFB4888
P 7575 2650
F 0 "D2" H 8725 2915 50  0000 C CNN
F 1 "VEMD8080" H 8725 2824 50  0000 C CNN
F 2 "VEMD8080" H 9725 2750 50  0001 L CNN
F 3 "https://www.vishay.com/docs/84565/vemd8080.pdf" H 9725 2650 50  0001 L CNN
F 4 "Photodiodes Pin Photodiode 20V 350-1100nm; 28uA" H 9725 2550 50  0001 L CNN "Description"
F 5 "0.53" H 9725 2450 50  0001 L CNN "Height"
F 6 "Vishay" H 9725 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "VEMD8080" H 9725 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-VEMD8080" H 9725 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD8080?qs=F5EMLAvA7IBCchs2bw9l%2Fw%3D%3D" H 9725 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "VEMD8080" H 9725 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/vemd8080/vishay" H 9725 1850 50  0001 L CNN "Arrow Price/Stock"
F 12 "VEMD8080TR-ND" H 7575 2650 50  0001 C CNN "Digikey Part Number"
F 13 "1.75" H 7575 2650 50  0001 C CNN "Price"
	1    7575 2650
	1    0    0    -1  
$EndComp
$Comp
L Horace:AD5933YRSZ IC1
U 1 1 5FFAD783
P 2900 6325
F 0 "IC1" H 3500 5360 50  0000 C CNN
F 1 "AD5933YRSZ" H 3500 5451 50  0000 C CNN
F 2 "SOP65P780X200-16N" H 3950 6425 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD5933.pdf" H 3950 6325 50  0001 L CNN
F 4 "AD5933YRSZ, Impedance Converter, 16-Pin SSOP" H 3950 6225 50  0001 L CNN "Description"
F 5 "2" H 3950 6125 50  0001 L CNN "Height"
F 6 "Analog Devices" H 3950 6025 50  0001 L CNN "Manufacturer_Name"
F 7 "AD5933YRSZ" H 3950 5925 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD5933YRSZ" H 3950 5825 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5933YRSZ?qs=NmRFExCfTkHN0vttR%252B%2Fp9A%3D%3D" H 3950 5725 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD5933YRSZ" H 3950 5625 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad5933yrsz/analog-devices" H 3950 5525 50  0001 L CNN "Arrow Price/Stock"
F 12 "AD5933YRSZ-ND" H 2900 6325 50  0001 C CNN "Digikey Part Number"
F 13 "30.46" H 2900 6325 50  0001 C CNN "Price"
	1    2900 6325
	-1   0    0    1   
$EndComp
NoConn ~ 2900 5725
NoConn ~ 2900 6325
NoConn ~ 2900 6225
NoConn ~ 2900 6125
Wire Wire Line
	7575 2950 7325 2950
Connection ~ 7325 2950
Wire Wire Line
	7325 2950 7325 2850
Wire Wire Line
	9875 2850 9975 2850
Wire Wire Line
	9975 2850 9975 2750
Wire Wire Line
	9975 2300 7325 2300
Wire Wire Line
	7325 2300 7325 2650
Connection ~ 7325 2650
Wire Wire Line
	9875 2750 9975 2750
Connection ~ 9975 2750
Wire Wire Line
	9975 2750 9975 2650
Wire Wire Line
	9875 2650 9975 2650
Connection ~ 9975 2650
Wire Wire Line
	9975 2650 9975 2300
$Comp
L Horace:VEMD8080 D3
U 1 1 600593BC
P 7600 3550
F 0 "D3" H 8750 3815 50  0000 C CNN
F 1 "VEMD8080" H 8750 3724 50  0000 C CNN
F 2 "VEMD8080" H 9750 3650 50  0001 L CNN
F 3 "https://www.vishay.com/docs/84565/vemd8080.pdf" H 9750 3550 50  0001 L CNN
F 4 "Photodiodes Pin Photodiode 20V 350-1100nm; 28uA" H 9750 3450 50  0001 L CNN "Description"
F 5 "0.53" H 9750 3350 50  0001 L CNN "Height"
F 6 "Vishay" H 9750 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "VEMD8080" H 9750 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-VEMD8080" H 9750 3050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD8080?qs=F5EMLAvA7IBCchs2bw9l%2Fw%3D%3D" H 9750 2950 50  0001 L CNN "Mouser Price/Stock"
F 10 "VEMD8080" H 9750 2850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/vemd8080/vishay" H 9750 2750 50  0001 L CNN "Arrow Price/Stock"
F 12 "VEMD8080TR-ND" H 7600 3550 50  0001 C CNN "Digikey Part Number"
F 13 "1.75" H 7600 3550 50  0001 C CNN "Price"
	1    7600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3550 7450 3550
Wire Wire Line
	7450 3550 7450 3650
Connection ~ 7450 3650
Wire Wire Line
	9900 3750 9975 3750
Wire Wire Line
	9975 3750 9975 3650
Wire Wire Line
	9975 3225 7450 3225
Wire Wire Line
	7450 3225 7450 3550
Connection ~ 7450 3550
Wire Wire Line
	9900 3650 9975 3650
Connection ~ 9975 3650
Wire Wire Line
	9975 3650 9975 3550
Wire Wire Line
	9900 3550 9975 3550
Connection ~ 9975 3550
Wire Wire Line
	9975 3550 9975 3225
Wire Wire Line
	9875 2950 10025 2950
Wire Wire Line
	10025 2950 10025 3850
Entry Wire Line
	2800 1825 2900 1925
Entry Wire Line
	2800 1725 2900 1825
Entry Wire Line
	2800 1925 2900 2025
Wire Wire Line
	2650 1725 2800 1725
Wire Wire Line
	2650 1825 2800 1825
Wire Wire Line
	2650 1925 2800 1925
Wire Bus Line
	4275 1425 2900 1425
Text Label 2700 1525 0    25   ~ 0
SCLK
Text Label 2700 1625 0    25   ~ 0
SDO
Text Label 2700 1725 0    25   ~ 0
SDI
Text Label 2700 1825 0    25   ~ 0
CSB
Text Label 2700 1925 0    25   ~ 0
INT
$Comp
L power:GNDS #PG_GND0101
U 1 1 600B870D
P 10025 3925
F 0 "#PG_GND0101" H 10025 3675 50  0001 C CNN
F 1 "GNDS" H 9975 3750 50  0000 L CNN
F 2 "" H 10025 3925 50  0001 C CNN
F 3 "" H 10025 3925 50  0001 C CNN
	1    10025 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PG_GND0102
U 1 1 600CDC9E
P 6500 3975
F 0 "#PG_GND0102" H 6500 3725 50  0001 C CNN
F 1 "GNDS" H 6425 3800 50  0000 L CNN
F 2 "" H 6500 3975 50  0001 C CNN
F 3 "" H 6500 3975 50  0001 C CNN
	1    6500 3975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 600CE9A9
P 2150 2750
F 0 "#PWR0113" H 2150 2500 50  0001 C CNN
F 1 "GNDREF" H 2155 2577 50  0000 C CNN
F 2 "" H 2150 2750 50  0001 C CNN
F 3 "" H 2150 2750 50  0001 C CNN
	1    2150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2625 2150 2750
$Comp
L power:GNDREF #PWR0114
U 1 1 600D45D2
P 2325 1225
F 0 "#PWR0114" H 2325 975 50  0001 C CNN
F 1 "GNDREF" H 2330 1052 50  0000 C CNN
F 2 "" H 2325 1225 50  0001 C CNN
F 3 "" H 2325 1225 50  0001 C CNN
	1    2325 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1225 2325 1225
Wire Wire Line
	1650 1525 1650 1225
Wire Wire Line
	1650 1225 2150 1225
Connection ~ 2150 1225
Wire Wire Line
	2900 6025 3200 6025
Wire Wire Line
	4325 5925 4325 5975
Connection ~ 4325 5975
Wire Wire Line
	4325 5975 4325 6025
Wire Wire Line
	4325 5975 4600 5975
Wire Wire Line
	4375 5825 4600 5825
$Comp
L Horace:MAX86141ENP+ IC2
U 1 1 60178257
P 4650 2950
F 0 "IC2" H 5400 3215 50  0000 C CNN
F 1 "MAX86141ENP+" H 5400 3124 50  0000 C CNN
F 2 "BGA20C40P5X4_205X185X50" H 6000 3050 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX86140-MAX86141.pdf" H 6000 2950 50  0001 L CNN
F 4 "MAXIM INTEGRATED PRODUCTS - MAX86141ENP+ - PULSE OXIMETER/HEART RATE SENSOR, WLP-20" H 6000 2850 50  0001 L CNN "Description"
F 5 "0.5" H 6000 2750 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 6000 2650 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX86141ENP+" H 6000 2550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "700-MAX86141ENP+" H 6000 2450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX86141ENP%2b?qs=YCa%2FAAYMW01jqVI3kzZSjA%3D%3D" H 6000 2350 50  0001 L CNN "Mouser Price/Stock"
F 10 "6.77" H 4650 2950 50  0001 C CNN "Price"
F 11 "MAX86141ENP+-ND" H 4650 2950 50  0001 C CNN "Digikey Part Number"
	1    4650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3450 6350 3450
Wire Wire Line
	6150 3350 6500 3350
Wire Wire Line
	6500 3350 6500 3650
Wire Wire Line
	6150 3550 6425 3550
Wire Wire Line
	6425 3550 6425 3050
Wire Wire Line
	6550 2575 6550 2700
Wire Wire Line
	6425 2300 6550 2300
Wire Wire Line
	6550 2300 6550 2375
Connection ~ 6425 2300
Wire Wire Line
	6425 2300 6425 2250
Wire Wire Line
	6150 3650 6500 3650
Connection ~ 6500 3650
Wire Wire Line
	6500 3650 6500 3975
Wire Wire Line
	6150 3050 6425 3050
Connection ~ 6425 3050
Wire Wire Line
	6425 3050 6425 2300
Wire Wire Line
	6900 3575 6900 3050
Wire Wire Line
	6900 3050 6425 3050
Wire Wire Line
	6900 3775 6900 3975
$Comp
L power:GNDREF #PWR0115
U 1 1 6026178A
P 6600 3225
F 0 "#PWR0115" H 6600 2975 50  0001 C CNN
F 1 "GNDREF" H 6600 3075 50  0001 C CNN
F 2 "" H 6600 3225 50  0001 C CNN
F 3 "" H 6600 3225 50  0001 C CNN
	1    6600 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3150 6225 3150
Wire Wire Line
	6150 3250 6225 3250
Wire Wire Line
	6225 3250 6225 3150
Connection ~ 6225 3150
Wire Wire Line
	6150 3850 7325 3850
Wire Wire Line
	7325 2950 7325 3850
Wire Wire Line
	6150 3750 6725 3750
Wire Wire Line
	6725 3750 6725 3225
Wire Wire Line
	6725 3225 7450 3225
Connection ~ 7450 3225
Wire Wire Line
	9900 3850 10025 3850
Wire Wire Line
	10025 3925 10025 3850
Connection ~ 10025 3850
$Comp
L power:+1V8 #PWR0117
U 1 1 602D7956
P 925 1675
F 0 "#PWR0117" H 925 1525 50  0001 C CNN
F 1 "+1V8" H 940 1848 50  0000 C CNN
F 2 "" H 925 1675 50  0001 C CNN
F 3 "" H 925 1675 50  0001 C CNN
	1    925  1675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0118
U 1 1 602DDEA2
P 2800 2425
F 0 "#PWR0118" H 2800 2175 50  0001 C CNN
F 1 "GNDREF" H 2805 2252 50  0000 C CNN
F 2 "" H 2800 2425 50  0001 C CNN
F 3 "" H 2800 2425 50  0001 C CNN
	1    2800 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2125 2800 2125
Wire Wire Line
	2650 2025 2800 2025
Wire Wire Line
	2800 2025 2800 2125
Text Label 1425 3825 0    25   ~ 0
SCL
Text Label 1425 3925 0    25   ~ 0
SDA
$Comp
L power:GNDREF #PWR0120
U 1 1 602F8D56
P 1025 2025
F 0 "#PWR0120" H 1025 1775 50  0001 C CNN
F 1 "GNDREF" H 1030 1852 50  0000 C CNN
F 2 "" H 1025 2025 50  0001 C CNN
F 3 "" H 1025 2025 50  0001 C CNN
	1    1025 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 2025 1500 2025
Wire Wire Line
	1650 1925 1500 1925
Wire Wire Line
	1500 1925 1500 2025
Connection ~ 1500 2025
Wire Wire Line
	1500 2025 1650 2025
Wire Wire Line
	1650 2125 1500 2125
Wire Wire Line
	1500 2025 1500 2125
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60336395
P 1200 1725
F 0 "#FLG0102" H 1200 1800 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1898 50  0001 C CNN
F 2 "" H 1200 1725 50  0001 C CNN
F 3 "~" H 1200 1725 50  0001 C CNN
	1    1200 1725
	1    0    0    -1  
$EndComp
$Comp
L Horace:LQW15DN150M00D L1
U 1 1 5FFBBE91
P 3425 5825
F 0 "L1" H 3425 6025 50  0000 C CNN
F 1 "LQW15DN150M00D" H 3450 5950 50  0000 C CNN
F 2 "Horace:LQW15DN150M00D" H 4075 5875 50  0001 L CNN
F 3 "https://psearch.en.murata.com/inductor/product/LQW15DN150M00%23.html" H 4075 5775 50  0001 L CNN
F 4 "LQW15DN_00 Series Inductor 15uH +/-20% 0402 (1005)" H 4075 5675 50  0001 L CNN "Description"
F 5 "0.7" H 4075 5575 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 4075 5475 50  0001 L CNN "Manufacturer_Name"
F 7 "LQW15DN150M00D" H 4075 5375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-LQW15DN150M00D" H 4075 5275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQW15DN150M00D?qs=55YtniHzbhAjiaw66ArnFg%3D%3D" H 4075 5175 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4075 5075 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4075 4975 50  0001 L CNN "Arrow Price/Stock"
F 12 "490-18069-2-ND" H 3425 5825 50  0001 C CNN "Digikey Part Number"
F 13 "1.9" H 3425 5825 50  0001 C CNN "Price"
	1    3425 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5825 3125 5825
Wire Wire Line
	2900 5925 4325 5925
Wire Wire Line
	3400 6025 4325 6025
Wire Wire Line
	6600 3150 6600 3225
Wire Wire Line
	6225 3150 6600 3150
$Comp
L Horace:KRTB-EILQ51.3A D1
U 1 1 5FFD3432
P 5575 4625
F 0 "D1" H 5575 4740 50  0000 C CNN
F 1 "KRTB-EILQ51.3A" H 5575 4649 50  0000 C CNN
F 2 "Horace:KRTB-EILQ51.3A" H 5575 4625 50  0001 C CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-10124379/KRTBEILQ51.3A_EN.pdf" H 5575 4625 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/OSRAM-Opto-Semiconductors/KRTB-EILQ513A/?qs=%2Fha2pyFadujv1368wbwTLryYqQeFDELGYOuWbghDip0TIISeWOHdHg%3D%3D" H 5575 4625 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 5575 4625 50  0001 C CNN "Digikey Part Number"
F 6 "0.62" H 5575 4625 50  0001 C CNN "Price"
	1    5575 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4975 5250 4975
Wire Wire Line
	5250 4975 5250 4825
Wire Wire Line
	6350 3450 6350 4975
Wire Wire Line
	4900 5050 4900 5200
Wire Wire Line
	4900 4850 4900 4750
Wire Wire Line
	4900 4750 5250 4750
Wire Wire Line
	6150 2950 6300 2950
Wire Wire Line
	6300 2950 6300 4750
Wire Wire Line
	6300 4750 5900 4750
Wire Wire Line
	4650 3450 4525 3450
Wire Wire Line
	4525 3450 4525 4025
Wire Wire Line
	4525 4025 6225 4025
Wire Wire Line
	6225 4025 6225 4825
Wire Wire Line
	6225 4825 5900 4825
$Comp
L power:+3V3 #PWR0102
U 1 1 60068931
P 4500 2250
F 0 "#PWR0102" H 4500 2100 50  0001 C CNN
F 1 "+3V3" H 4515 2423 50  0000 C CNN
F 2 "" H 4500 2250 50  0001 C CNN
F 3 "" H 4500 2250 50  0001 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1625 1550 1625
Wire Wire Line
	1550 1625 1550 1225
Wire Wire Line
	1550 1225 1650 1225
Connection ~ 1650 1225
$Comp
L Device:R_Small R5
U 1 1 6009C5FC
P 3075 2350
F 0 "R5" V 2975 2300 50  0000 C CNN
F 1 "0" V 2975 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3075 2350 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 3075 2350 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW04020000Z0EDC/?qs=sGAEpiMZZMvdGkrng054t0DrEhLhGh8gwkqbMx2gSI%252BmKUnjnIW1MQ%3D%3D" V 3075 2350 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4062-2-ND" V 3075 2350 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 3075 2350 50  0001 C CNN "Price"
	1    3075 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2225 2800 2225
Wire Wire Line
	2800 2125 2800 2225
Connection ~ 2800 2125
Connection ~ 2800 2225
Wire Wire Line
	2800 2225 2800 2350
Connection ~ 2800 2350
Wire Wire Line
	2800 2350 2800 2425
$Comp
L power:GNDS #PG_GND0103
U 1 1 600E1DAD
P 3325 2450
F 0 "#PG_GND0103" H 3325 2200 50  0001 C CNN
F 1 "GNDS" H 3250 2275 50  0000 L CNN
F 2 "" H 3325 2450 50  0001 C CNN
F 3 "" H 3325 2450 50  0001 C CNN
	1    3325 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 2350 3325 2450
Wire Wire Line
	3175 2350 3325 2350
Wire Wire Line
	3325 2250 3325 2350
Connection ~ 3325 2350
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6013D6BF
P 2675 2350
F 0 "#FLG0104" H 2675 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 2675 2523 50  0001 C CNN
F 2 "" H 2675 2350 50  0001 C CNN
F 3 "~" H 2675 2350 50  0001 C CNN
	1    2675 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2975 2350 2800 2350
Wire Wire Line
	2675 2350 2800 2350
$Comp
L power:+3V3 #PWR0109
U 1 1 6015B59F
P 1100 1525
F 0 "#PWR0109" H 1100 1375 50  0001 C CNN
F 1 "+3V3" H 1115 1698 50  0000 C CNN
F 2 "" H 1100 1525 50  0001 C CNN
F 3 "" H 1100 1525 50  0001 C CNN
	1    1100 1525
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60171844
P 3325 2250
F 0 "#FLG0103" H 3325 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 3425 2275 25  0001 C CNN
F 2 "" H 3325 2250 50  0001 C CNN
F 3 "~" H 3325 2250 50  0001 C CNN
	1    3325 2250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6001CA27
P 1000 1825
F 0 "#FLG0101" H 1000 1900 50  0001 C CNN
F 1 "PWR_FLAG" H 950 1750 25  0001 C CNN
F 2 "" H 1000 1825 50  0001 C CNN
F 3 "~" H 1000 1825 50  0001 C CNN
	1    1000 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FFDCB14
P 1675 3825
F 0 "R3" V 1600 3725 50  0000 C CNN
F 1 "10k" V 1600 3875 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1675 3825 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcw01005e3-1762154.pdf" H 1675 3825 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW010010K0JREL/?qs=sGAEpiMZZMvdGkrng054txORKzL4v1dj6%252BCtVKBihJgYoUo1WvZr%252BA%3D%3D" V 1675 3825 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4276-2-ND" V 1675 3825 50  0001 C CNN "Digikey Part Number"
F 6 "0.14" V 1675 3825 50  0001 C CNN "Price"
	1    1675 3825
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6004118C
P 1375 1725
F 0 "R1" V 1275 1700 50  0000 C CNN
F 1 "0" V 1275 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1375 1725 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 1375 1725 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW04020000Z0EDC/?qs=sGAEpiMZZMvdGkrng054t0DrEhLhGh8gwkqbMx2gSI%252BmKUnjnIW1MQ%3D%3D" V 1375 1725 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4062-2-ND" V 1375 1725 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 1375 1725 50  0001 C CNN "Price"
	1    1375 1725
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6004B6CE
P 1375 1825
F 0 "R2" V 1475 1800 50  0000 C CNN
F 1 "0" V 1475 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1375 1825 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 1375 1825 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW04020000Z0EDC/?qs=sGAEpiMZZMvdGkrng054t0DrEhLhGh8gwkqbMx2gSI%252BmKUnjnIW1MQ%3D%3D" V 1375 1825 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4062-2-ND" V 1375 1825 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 1375 1825 50  0001 C CNN "Price"
	1    1375 1825
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 1825 1650 1825
Wire Wire Line
	1475 1725 1650 1725
Wire Wire Line
	1100 1525 1100 1725
Wire Wire Line
	1100 1725 1200 1725
Wire Wire Line
	925  1675 925  1825
Wire Wire Line
	925  1825 1000 1825
Connection ~ 1200 1725
Wire Wire Line
	1200 1725 1275 1725
Connection ~ 1000 1825
Wire Wire Line
	1000 1825 1275 1825
$Comp
L Device:R_Small R10
U 1 1 600A0533
P 4700 4750
F 0 "R10" V 4600 4700 50  0000 C CNN
F 1 "0" V 4600 4825 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4700 4750 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/427/crcwce3-1762584.pdf" H 4700 4750 50  0001 C CNN
F 4 "https://www.mouser.ee/ProductDetail/Vishay-Dale/CRCW04020000Z0EDC/?qs=sGAEpiMZZMvdGkrng054t0DrEhLhGh8gwkqbMx2gSI%252BmKUnjnIW1MQ%3D%3D" V 4700 4750 50  0001 C CNN "Mouser Price/Stock"
F 5 "541-4062-2-ND" V 4700 4750 50  0001 C CNN "Digikey Part Number"
F 6 "0.09" V 4700 4750 50  0001 C CNN "Price"
	1    4700 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4750 4900 4750
Connection ~ 4900 4750
Wire Wire Line
	4500 4750 4600 4750
$Comp
L Horace:Probe_01_male J5
U 1 1 605103DC
P 4400 5600
F 0 "J5" H 4400 5700 50  0000 C CNN
F 1 "Probe_01_male" H 4508 5690 50  0001 C CNN
F 2 "Horace:Probe_01_male" H 4400 5600 50  0001 C CNN
F 3 "~" H 4400 5600 50  0001 C CNN
F 4 "" H 4400 5600 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 4400 5600 50  0001 C CNN "Field5"
F 6 "" H 4400 5600 50  0001 C CNN "Price"
	1    4400 5600
	1    0    0    -1  
$EndComp
$Comp
L Horace:Probe_01_male J3
U 1 1 60510E17
P 4400 5400
F 0 "J3" H 4400 5500 50  0000 C CNN
F 1 "Probe_01_male" H 4508 5490 50  0001 C CNN
F 2 "Horace:Probe_01_male" H 4400 5400 50  0001 C CNN
F 3 "~" H 4400 5400 50  0001 C CNN
F 4 "" H 4400 5400 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 4400 5400 50  0001 C CNN "Field5"
F 6 "" H 4400 5400 50  0001 C CNN "Price"
	1    4400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5825 4600 5975
Wire Wire Line
	3725 5825 3925 5825
$Comp
L Horace:Probe_01_male J2
U 1 1 60550E5D
P 4225 5400
F 0 "J2" H 4275 5300 50  0000 R CNN
F 1 "Probe_01_male" H 4333 5490 50  0001 C CNN
F 2 "Horace:Probe_01_male" H 4225 5400 50  0001 C CNN
F 3 "~" H 4225 5400 50  0001 C CNN
F 4 "" H 4225 5400 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 4225 5400 50  0001 C CNN "Field5"
F 6 "" H 4225 5400 50  0001 C CNN "Price"
	1    4225 5400
	-1   0    0    1   
$EndComp
$Comp
L Horace:Probe_01_male J4
U 1 1 60551210
P 4225 5600
F 0 "J4" H 4275 5500 50  0000 R CNN
F 1 "Probe_01_male" H 4333 5690 50  0001 C CNN
F 2 "Horace:Probe_01_male" H 4225 5600 50  0001 C CNN
F 3 "~" H 4225 5600 50  0001 C CNN
F 4 "" H 4225 5600 50  0001 C CNN "Mouser Price/Stock"
F 5 "" H 4225 5600 50  0001 C CNN "Field5"
F 6 "" H 4225 5600 50  0001 C CNN "Price"
	1    4225 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4025 5400 3925 5400
Wire Wire Line
	3925 5400 3925 5600
Connection ~ 3925 5825
Wire Wire Line
	3925 5825 4175 5825
Wire Wire Line
	4025 5600 3925 5600
Connection ~ 3925 5600
Wire Wire Line
	3925 5600 3925 5825
Wire Wire Line
	4600 5400 4600 5600
Connection ~ 4600 5825
Connection ~ 4600 5600
Wire Wire Line
	4600 5600 4600 5825
Wire Bus Line
	2900 1425 2900 2025
Wire Bus Line
	4275 1425 4275 3450
Wire Bus Line
	1275 2125 1275 6225
$EndSCHEMATC
