(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 +3V3)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 +1V8)
  (net 7 GNDS)
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(IC1-Pad1)")
  (net 10 "Net-(IC1-Pad2)")
  (net 11 "Net-(IC1-Pad3)")
  (net 12 "Net-(IC1-Pad4)")
  (net 13 "Net-(IC1-Pad6)")
  (net 14 "Net-(IC1-Pad7)")
  (net 15 "Net-(IC1-Pad8)")
  (net 16 /SDA)
  (net 17 /SCL)
  (net 18 /SCLK)
  (net 19 /SDO)
  (net 20 /SDI)
  (net 21 /CSB)
  (net 22 /INT)
  (net 23 "Net-(IC2-PadB3)")
  (net 24 "Net-(IC2-PadB4)")
  (net 25 "Net-(D1-Pad2)")
  (net 26 "Net-(D1-Pad3)")
  (net 27 "Net-(D1-Pad4)")
  (net 28 "Net-(D3-Pad1)")
  (net 29 "Net-(C4-Pad1)")
  (net 30 "Net-(J1-Pad11)")
  (net 31 "Net-(J1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net /CSB)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /SDI)
    (add_net /SDO)
    (add_net GNDREF)
    (add_net GNDS)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC2-PadB3)")
    (add_net "Net-(IC2-PadB4)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFF49AC)
    (at 153.278 87.122)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600A0533)
    (attr smd)
    (fp_text reference R10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFF491B)
    (at 150.368 89.112)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6004B6CE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFF490A)
    (at 150.368 87.122)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6004118C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Horace:LQW15DN100M00D (layer F.Cu) (tedit 0) (tstamp 5FFB9D00)
    (at 158.115 87.63)
    (descr "0402 (1005) T=0.6±0.1mm")
    (tags Inductor)
    (path /5FFBBE91)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LQW15DN150M00D (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.55 0.325) (end -0.55 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 0.325) (end -0.55 0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -0.325) (end 0.55 0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.325) (end 0.55 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.65) (end -1.2 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 0.65) (end -1.2 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.65) (end 1.2 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -0.65) (end 1.2 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.5 0.66) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.45 0) (size 0.5 0.66) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad6)"))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFD7FC5)
    (at 136.67036 89.694841)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6009C5FC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GNDS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Horace:KRTB-EILQ51.3A (layer B.Cu) (tedit 5FFD5F2C) (tstamp 5FFD7E92)
    (at 141.478 79.502)
    (descr KRTB-EILQ51.3A)
    (tags LED)
    (path /5FFD3432)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)) (justify mirror))
    )
    (fp_text value KRTB-EILQ51.3A (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.80264 -0.80264) (end 0.80264 -0.80264) (layer B.Fab) (width 0.12))
    (fp_line (start -0.80264 0.80264) (end -0.80264 -0.80264) (layer B.Fab) (width 0.12))
    (fp_line (start 0.80264 -0.80264) (end 0.80264 0.80264) (layer B.Fab) (width 0.12))
    (fp_line (start -0.80264 0.80264) (end 0.80264 0.80264) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -0.47752 -0.65532) (size 0.55 0.65) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.47244 -0.65532) (size 0.55 0.65) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0.47244 0.64516) (size 0.55 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -0.47752 0.64516) (size 0.55 0.65) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D1-Pad4)"))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/KRTB-EILQ51.3A.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA9137)
    (at 149.390001 97.935001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6003CC67)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA9148)
    (at 148.750001 101.875001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE9E2A4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA9159)
    (at 152.310001 97.615001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6002A88D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA916A)
    (at 152.310001 95.645001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE92BA5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA917B)
    (at 155.220001 93.655001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEDFE7E)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA918C)
    (at 149.390001 99.905001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE74C6F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VEMD8080 (layer B.Cu) (tedit 0) (tstamp 5FFA91A7)
    (at 144.78 79.375 90)
    (descr VEMD8080-2)
    (tags Diode)
    (path /5FFB4888)
    (attr smd)
    (fp_text reference D2 (at 0 -0.217 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value VEMD8080 (at 0 -0.217 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.9 -1.8) (end -1.9 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.4 0.5) (end 2.4 -0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.4 0.5) (end -2.4 -0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.9 -2.4) (end -2.9 1.965) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.9 -2.4) (end -2.9 -2.4) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.9 1.965) (end 2.9 -2.4) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.9 1.965) (end 2.9 1.965) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.4 -1.25) (end -2.4 1.25) (layer B.Fab) (width 0.2))
    (fp_line (start 2.4 -1.25) (end -2.4 -1.25) (layer B.Fab) (width 0.2))
    (fp_line (start 2.4 1.25) (end 2.4 -1.25) (layer B.Fab) (width 0.2))
    (fp_line (start -2.4 1.25) (end 2.4 1.25) (layer B.Fab) (width 0.2))
    (fp_text user %R (at 0 -0.217 90) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start -2 -1.8) (end -2.1 -1.8) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_arc (start -2 -1.8) (end -1.9 -1.8) (angle -180) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.69 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 0.69 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 2 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 5 smd rect (at 2 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 GNDS))
    (pad 6 smd rect (at 0.69 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 7 smd rect (at -0.69 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 8 smd rect (at -2 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/VEMD8080.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VEMD8080 (layer B.Cu) (tedit 0) (tstamp 5FFA91C2)
    (at 137.795 79.375 90)
    (descr VEMD8080-2)
    (tags Diode)
    (path /600593BC)
    (attr smd)
    (fp_text reference D3 (at 0 -0.217 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value VEMD8080 (at 0 -0.217 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.4 1.25) (end 2.4 1.25) (layer B.Fab) (width 0.2))
    (fp_line (start 2.4 1.25) (end 2.4 -1.25) (layer B.Fab) (width 0.2))
    (fp_line (start 2.4 -1.25) (end -2.4 -1.25) (layer B.Fab) (width 0.2))
    (fp_line (start -2.4 -1.25) (end -2.4 1.25) (layer B.Fab) (width 0.2))
    (fp_line (start -2.9 1.965) (end 2.9 1.965) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.9 1.965) (end 2.9 -2.4) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.9 -2.4) (end -2.9 -2.4) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.9 -2.4) (end -2.9 1.965) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.4 0.5) (end -2.4 -0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.4 0.5) (end 2.4 -0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.9 -1.8) (end -1.9 -1.8) (layer B.SilkS) (width 0.2))
    (fp_arc (start -2 -1.8) (end -1.9 -1.8) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_arc (start -2 -1.8) (end -2.1 -1.8) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 -0.217 90) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 8 smd rect (at -2 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad 7 smd rect (at -0.69 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad 6 smd rect (at 0.69 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad 5 smd rect (at 2 1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 GNDS))
    (pad 4 smd rect (at 2 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0.69 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -0.69 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -2 -1.19 90) (size 0.54 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/VEMD8080.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOP65P780X200-16N (layer F.Cu) (tedit 0) (tstamp 5FFA91E5)
    (at 139.7 77.47)
    (descr RS-16)
    (tags "Integrated Circuit")
    (path /5FFAD783)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AD5933YRSZ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.45 -2.85) (end -2.65 -2.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.3 3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.3 3.1) (end -2.3 3.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.3 -3.1) (end 2.3 3.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.3 -3.1) (end 2.3 -3.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.65 -2.45) (end -2 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.5) (end -4.7 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.5) (end -4.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.5) (end 4.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.5) (end 4.7 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -3.55 -2.275 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -3.55 -1.625 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.55 -0.975 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -3.55 -0.325 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -3.55 0.325 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at -3.55 0.975 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -3.55 1.625 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -3.55 2.275 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 3.55 2.275 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at 3.55 1.625 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at 3.55 0.975 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at 3.55 0.325 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 13 smd rect (at 3.55 -0.325 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 14 smd rect (at 3.55 -0.975 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 15 smd rect (at 3.55 -1.625 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /SDA))
    (pad 16 smd rect (at 3.55 -2.275 90) (size 0.45 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCL))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/AD5933YRSZ.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BGA20C40P5X4_205X185X50 (layer F.Cu) (tedit 0) (tstamp 5FFA920D)
    (at 148.316001 94.491001)
    (descr "THIN WLP PKG. 0.4 mm PITCH,N201A2+1")
    (tags "Integrated Circuit")
    (path /60178257)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MAX86141ENP+ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.258 -1.058) (end -1.258 -0.958) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.258 -0.6) (end -0.8 -1.058) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.258 1.058) (end -1.258 -0.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.258 1.058) (end -1.258 1.058) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.258 -1.058) (end 1.258 1.058) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -1.058) (end 1.258 -1.058) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.024 -0.456) (end -0.556 -0.924) (layer F.Fab) (width 0.1))
    (fp_line (start -1.024 0.924) (end -1.024 -0.924) (layer F.Fab) (width 0.1))
    (fp_line (start 1.024 0.924) (end -1.024 0.924) (layer F.Fab) (width 0.1))
    (fp_line (start 1.024 -0.924) (end 1.024 0.924) (layer F.Fab) (width 0.1))
    (fp_line (start -1.024 -0.924) (end 1.024 -0.924) (layer F.Fab) (width 0.1))
    (fp_line (start -2.036 1.937) (end -2.036 -1.936) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.037 1.937) (end -2.036 1.937) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.037 -1.936) (end 2.037 1.937) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.036 -1.936) (end 2.037 -1.936) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad A1 smd circle (at -0.8 -0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad A2 smd circle (at -0.4 -0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCLK))
    (pad A3 smd circle (at 0 -0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDO))
    (pad A4 smd circle (at 0.4 -0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDI))
    (pad A5 smd circle (at 0.8 -0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 21 /CSB))
    (pad B1 smd circle (at -0.8 -0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad4)"))
    (pad B2 smd circle (at -0.4 -0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 22 /INT))
    (pad B3 smd circle (at 0 -0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC2-PadB3)"))
    (pad B4 smd circle (at 0.4 -0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC2-PadB4)"))
    (pad B5 smd circle (at 0.8 -0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad C1 smd circle (at -0.8 0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad3)"))
    (pad C2 smd circle (at -0.4 0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad C3 smd circle (at 0 0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad C4 smd circle (at 0.4 0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad C5 smd circle (at 0.8 0.2 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDS))
    (pad D1 smd circle (at -0.8 0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad D2 smd circle (at -0.4 0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 6 +1V8))
    (pad D3 smd circle (at 0 0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDS))
    (pad D4 smd circle (at 0.4 0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D3-Pad1)"))
    (pad D5 smd circle (at 0.8 0.6 90) (size 0.216 0.216) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/MAX86141ENP+.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5020781710 (layer F.Cu) (tedit 0) (tstamp 5FFA9235)
    (at 147.066 76.962 90)
    (descr 502078-1710-1)
    (tags Connector)
    (path /5FF9DFE7)
    (attr smd)
    (fp_text reference J1 (at 0 0.313 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 502078-1710 (at 0 0.313 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.2 2.1) (end 2.2 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.1 2.1) (end 2.1 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -1.375) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -1.375) (end 3 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -1.375) (end -3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -1.375) (end -3 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 3.15) (end -4 -2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4 3.15) (end -4 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4 -2.525) (end 4 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 -2.525) (end 4 -2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 1.375) (end -3 -1.375) (layer F.Fab) (width 0.2))
    (fp_line (start 3 1.375) (end -3 1.375) (layer F.Fab) (width 0.2))
    (fp_line (start 3 -1.375) (end 3 1.375) (layer F.Fab) (width 0.2))
    (fp_line (start -3 -1.375) (end 3 -1.375) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0.313 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.15 2.1) (end 2.1 2.1) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.15 2.1) (end 2.2 2.1) (angle -180) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 2 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCL))
    (pad 2 smd rect (at 1.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 3 smd rect (at 1.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 16 /SDA))
    (pad 4 smd rect (at 1.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 5 smd rect (at 1 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at 0.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 7 smd rect (at 0.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 8 smd rect (at 0.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 22 /INT))
    (pad 9 smd rect (at 0 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 10 smd rect (at -0.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 21 /CSB))
    (pad 11 smd rect (at -0.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -0.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDI))
    (pad 13 smd rect (at -1 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -1.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDO))
    (pad 15 smd rect (at -1.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 16 smd rect (at -1.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCLK))
    (pad 17 smd rect (at -2 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad MP1 smd rect (at -2.67 0.9 90) (size 0.4 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad MP2 smd rect (at 2.67 0.9 90) (size 0.4 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/502078-1710.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA926B)
    (at 138.960001 101.635001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFDCB14)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /SCL))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA927C)
    (at 143.220001 93.585001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFE0EE1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA928D)
    (at 141.870001 101.635001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEA19E0)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /INT))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA929E)
    (at 152.510001 91.675001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEEB102)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(IC2-PadB3)"))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA92AF)
    (at 145.860001 101.495001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEEC142)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(IC2-PadB4)"))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFA92C0)
    (at 152.330001 93.665001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600093C1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5FFA92C8)
    (at 147.32 83.185)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /603606C3)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5FFA92D0)
    (at 135.255 83.185)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /603615F7)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (gr_line (start 149.194 84.836) (end 133.604 84.836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.604 73.454) (end 149.194 73.454) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.604 84.836) (end 133.604 73.454) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.194 73.454) (end 149.194 84.836) (layer Edge.Cuts) (width 0.1))

)
