49730682984707
Horace
1285ASH1R0MP2
0806 (2016) T=1.0mm
Inductor
0
2
2
Horace
150352M173300


0
6
6
Horace
434153017835
434153017835
Switch
0
4
4
Horace
5020781710
502078-1710-1
Connector
0
19
19
Horace
BGA4C35P2X2_73X73X50
21-100103
Diode
0
4
4
Horace
BGA4C50P2X2_105X108X68
YZR0004_1
Integrated Circuit
0
4
4
Horace
BGA9C40P3X3_124X124X69
21-0459 H
Integrated Circuit
0
9
9
Horace
BGA20C40P5X4_205X185X50
THIN WLP PKG. 0.4 mm PITCH,N201A2+1
Integrated Circuit
0
20
20
Horace
BGA56C40P8X7_416X356X55
CB-56-3
Integrated Circuit
0
56
56
Horace
BGA56C50P7X8_368X418X69
W563A4+1
Integrated Circuit
0
56
56
Horace
DX07S024JJ3R1300


0
30
30
Horace
INDC2016X120N


0
2
2
Horace
LQW15DN150M00D


0
2
2
Horace
MAX8532EBT2&plus_T


0
6
6
Horace
MAX9062EBS&plus_TG45


0
4
4
Horace
MAX30002CWV
MAX30002CWV+-2
Integrated Circuit
0
30
30
Horace
MAX32630IWG&plus_T


0
100
100
Horace
MX25U51245GZ4I54


0
9
9
Horace
PAN1326B
PAN1326B-4
Integrated Circuit
0
28
28
Horace
Probe_01_male
Probe pin

0
1
1
Horace
QFP50P1600X1600X120-101N
100 TQFP-EP C100E-3
Integrated Circuit
0
101
101
Horace
RLD85PZJ400A
RLD85PZJ4-00A-1
Diode
0
3
3
Horace
SIT1532ACJ5DCC32768D
SIT1532AC-J5-DCC-32.768D-2
Integrated Circuit
0
4
4
Horace
SML-LX0404SIUPGUSB


0
4
4
Horace
SN74LVC1G04YZVR


0
4
4
Horace
SOP65P780X200-16N
RS-16
Integrated Circuit
0
16
16
Horace
THRMC0603X33N


0
2
2
Horace
VEMD8080
VEMD8080-2
Diode
0
8
8
Horace
VEMD8081
VEMD8081-2
Diode
0
8
8
Horace
XTAL320X150X90


0
2
2
