EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Adapter board"
Date "2021-07-14"
Rev "1.0"
Comp "Ant Nova OÜ"
Comment1 "e-mail: vadim@ant.ee"
Comment2 "author: Vadim Kimlaychuk"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Horace:502078-1710 J1
U 1 1 603E82B4
P 4850 2850
F 0 "J1" V 4669 2850 50  0000 C CNN
F 1 "502078-1710" V 4760 2850 50  0000 C CNN
F 2 "Horace:5020781710" H 6100 3150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/502078-1710.pdf" H 6100 3050 50  0001 L CNN
F 4 "250UM FPC E/O Hsg Assy 17Ckt EmbsTpPkg" H 6100 2950 50  0001 L CNN "Description"
F 5 "Molex" H 6100 2550 50  0001 L CNN "Manufacturer"
F 6 "502078-1710" H 6100 2450 50  0001 L CNN "Manufacturer part number"
F 7 "1.15" H 6100 2850 50  0001 L CNN "Height"
F 8 "538-502078-1710" H 6100 2750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/502078-1710/?qs=qM7ngqbhX5VeJKt0xqlhhA%3D%3D" H 6100 2650 50  0001 L CNN "Mouser Price/Stock"
F 10 "WM14446TR-ND" V 4850 2850 50  0001 C CNN "Digikey Part Number"
F 11 "1.68" V 4850 2850 50  0001 C CNN "Price"
	1    4850 2850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x18_Male J2
U 1 1 603EDDD2
P 8050 3575
F 0 "J2" H 8022 3457 50  0000 R CNN
F 1 "Conn_01x18_Male" H 8022 3548 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 8050 3575 50  0001 C CNN
F 3 "https://www.mouser.ee/datasheet/2/276/0022284183_PCB_HEADERS-159024.pdf" H 8050 3575 50  0001 C CNN
F 4 "0022284183" H 8050 3575 50  0001 C CNN "Manufacturer part number"
F 5 "https://www.mouser.ee/ProductDetail/Molex/22-28-4183?qs=LinZCy4NUiGDn1gX4QTPKQ%3D%3D" H 8050 3575 50  0001 C CNN "Mouser Price/Stock"
F 6 "538-22-28-4183" H 8050 3575 50  0001 C CNN "Mouser Part Number"
F 7 "WM50016-18-ND" H 8050 3575 50  0001 C CNN "Digikey Part Number"
F 8 "1.02" H 8050 3575 50  0001 C CNN "Price"
	1    8050 3575
	-1   0    0    1   
$EndComp
Entry Wire Line
	7525 2775 7625 2675
Entry Wire Line
	7525 2875 7625 2775
Entry Wire Line
	7525 3075 7625 2975
Entry Wire Line
	7525 2975 7625 2875
Entry Wire Line
	7525 3175 7625 3075
Wire Wire Line
	7625 2675 7850 2675
Wire Wire Line
	7625 2775 7850 2775
Wire Wire Line
	7625 2875 7850 2875
Wire Wire Line
	7625 2975 7850 2975
Wire Wire Line
	7625 3075 7850 3075
Entry Wire Line
	5525 3250 5625 3350
Entry Wire Line
	5525 3150 5625 3250
Entry Wire Line
	5525 3350 5625 3450
Entry Wire Line
	5525 3450 5625 3550
Entry Wire Line
	5525 3550 5625 3650
Entry Wire Line
	5525 3650 5625 3750
Entry Wire Line
	5525 3750 5625 3850
Entry Wire Line
	5525 3850 5625 3950
Wire Wire Line
	5350 3150 5525 3150
Wire Wire Line
	5350 3250 5525 3250
Wire Wire Line
	5350 3350 5525 3350
Wire Wire Line
	5350 3450 5525 3450
Wire Wire Line
	5350 3550 5525 3550
Wire Wire Line
	5350 3650 5525 3650
Wire Wire Line
	5350 3750 5525 3750
Wire Wire Line
	5350 3850 5525 3850
Entry Wire Line
	5525 2850 5625 2950
Wire Wire Line
	4850 2850 5525 2850
Entry Wire Line
	4000 3250 4100 3150
Wire Wire Line
	4100 3150 4350 3150
Entry Wire Line
	4000 3350 4100 3250
Entry Wire Line
	4000 3450 4100 3350
Entry Wire Line
	4000 3550 4100 3450
Entry Wire Line
	4000 3650 4100 3550
Entry Wire Line
	4000 3750 4100 3650
Wire Wire Line
	4100 3250 4350 3250
Wire Wire Line
	4100 3350 4350 3350
Wire Wire Line
	4100 3450 4350 3450
Wire Wire Line
	4100 3550 4350 3550
Wire Wire Line
	4100 3650 4350 3650
Entry Wire Line
	4000 3850 4100 3750
Entry Wire Line
	4000 3950 4100 3850
Entry Wire Line
	4000 4050 4100 3950
Wire Wire Line
	4100 3750 4350 3750
Wire Wire Line
	4100 3850 4350 3850
Wire Wire Line
	4100 3950 4350 3950
Entry Wire Line
	5000 4250 5100 4350
Wire Wire Line
	4850 4250 5000 4250
Entry Bus Bus
	5625 4250 5725 4350
Entry Wire Line
	7525 3275 7625 3175
Entry Wire Line
	7525 3375 7625 3275
Entry Wire Line
	7525 3475 7625 3375
Wire Wire Line
	7625 3175 7850 3175
Wire Wire Line
	7625 3275 7850 3275
Wire Wire Line
	7625 3375 7850 3375
Entry Wire Line
	7525 3575 7625 3475
Entry Wire Line
	7625 3575 7525 3475
Entry Wire Line
	7625 3675 7525 3575
Wire Wire Line
	7625 3475 7850 3475
Wire Wire Line
	7625 3575 7850 3575
Wire Wire Line
	7625 3675 7850 3675
Entry Wire Line
	7525 4275 7625 4375
Wire Wire Line
	7625 4375 7850 4375
Entry Wire Line
	7525 4175 7625 4275
Wire Wire Line
	7625 4275 7850 4275
Entry Wire Line
	7525 4075 7625 4175
Wire Wire Line
	7625 4175 7850 4175
Entry Wire Line
	7525 3975 7625 4075
Wire Wire Line
	7625 4075 7850 4075
Entry Wire Line
	7525 3875 7625 3975
Wire Wire Line
	7625 3975 7850 3975
Entry Wire Line
	7525 3775 7625 3875
Wire Wire Line
	7625 3875 7850 3875
Entry Wire Line
	7525 3675 7625 3775
Wire Wire Line
	7625 3775 7850 3775
Text Label 4975 4250 2    50   ~ 0
MP
Text Label 4975 2850 2    50   ~ 0
MP
Text Label 7675 2675 0    50   ~ 0
MP
Text Label 7675 2775 0    50   ~ 0
17
Text Label 4175 3150 0    50   ~ 0
17
Text Label 7675 2875 0    50   ~ 0
16
Text Label 5475 3150 2    50   ~ 0
16
Text Label 7675 2975 0    50   ~ 0
15
Text Label 5475 3250 2    50   ~ 0
14
Text Label 7675 3075 0    50   ~ 0
14
Text Label 7675 3175 0    50   ~ 0
13
Text Label 7675 3275 0    50   ~ 0
12
Text Label 5475 3350 2    50   ~ 0
12
Text Label 5475 3450 2    50   ~ 0
10
Text Label 5475 3550 2    50   ~ 0
8
Text Label 4175 3250 0    50   ~ 0
15
Text Label 4175 3350 0    50   ~ 0
13
Text Label 4175 3450 0    50   ~ 0
11
Text Label 7675 3375 0    50   ~ 0
11
Text Label 7675 3475 0    50   ~ 0
10
Text Label 7675 3575 0    50   ~ 0
9
Text Label 7675 3675 0    50   ~ 0
8
Text Label 7675 3775 0    50   ~ 0
7
Text Label 7675 3875 0    50   ~ 0
6
Text Label 7675 3975 0    50   ~ 0
5
Text Label 7675 4075 0    50   ~ 0
4
Text Label 7675 4175 0    50   ~ 0
3
Text Label 7675 4275 0    50   ~ 0
2
Text Label 7675 4375 0    50   ~ 0
1
Text Label 5475 3650 2    50   ~ 0
6
Text Label 5475 3750 2    50   ~ 0
4
Text Label 5475 3850 2    50   ~ 0
2
Text Label 4175 3550 0    50   ~ 0
9
Text Label 4175 3650 0    50   ~ 0
7
Text Label 4175 3750 0    50   ~ 0
5
Text Label 4175 3850 0    50   ~ 0
3
Text Label 4175 3950 0    50   ~ 0
1
Wire Bus Line
	4000 4350 7525 4350
Wire Bus Line
	4000 3250 4000 4350
Wire Bus Line
	5625 2950 5625 4250
Wire Bus Line
	7525 2775 7525 4350
$EndSCHEMATC
