(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1+b1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 2)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)
  (net 11 /11)
  (net 12 /12)
  (net 13 /13)
  (net 14 /14)
  (net 15 /15)
  (net 16 /16)
  (net 17 /17)
  (net 18 /MP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /MP)
  )

  (module Horace:5020781710 (layer F.Cu) (tedit 60113176) (tstamp 603E4DC4)
    (at 182.372 91.186 90)
    (descr 502078-1710-1)
    (tags Connector)
    (path /603E82B4)
    (attr smd)
    (fp_text reference J1 (at 0 0.313 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 502078-1710 (at 0 0.313 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.2 2.1) (end 2.2 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.1 2.1) (end 2.1 2.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -1.375) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -1.375) (end 3 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -1.375) (end -3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -1.375) (end -3 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 3.15) (end -4 -2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4 3.15) (end -4 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4 -2.525) (end 4 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 -2.525) (end 4 -2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 1.375) (end -3 -1.375) (layer F.Fab) (width 0.2))
    (fp_line (start 3 1.375) (end -3 1.375) (layer F.Fab) (width 0.2))
    (fp_line (start 3 -1.375) (end 3 1.375) (layer F.Fab) (width 0.2))
    (fp_line (start -3 -1.375) (end 3 -1.375) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0.313 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.15 2.1) (end 2.1 2.1) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.15 2.1) (end 2.2 2.1) (angle -180) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 2 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 2 smd rect (at 1.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 3 smd rect (at 1.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 4 smd rect (at 1.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 5 smd rect (at 1 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 6 smd rect (at 0.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 7 smd rect (at 0.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 8 smd rect (at 0.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 9 smd rect (at 0 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 10 smd rect (at -0.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd rect (at -0.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 12 smd rect (at -0.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
    (pad 13 smd rect (at -1 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 14 smd rect (at -1.25 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 15 smd rect (at -1.5 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 15 /15))
    (pad 16 smd rect (at -1.75 -1.24 90) (size 0.25 0.57) (layers F.Cu F.Paste F.Mask)
      (net 16 /16))
    (pad 17 smd rect (at -2 1.165 90) (size 0.25 0.72) (layers F.Cu F.Paste F.Mask)
      (net 17 /17))
    (pad MP1 smd rect (at -2.67 0.9 90) (size 0.4 0.95) (layers F.Cu F.Paste F.Mask)
      (net 18 /MP))
    (pad MP2 smd rect (at 2.67 0.9 90) (size 0.4 0.95) (layers F.Cu F.Paste F.Mask)
      (net 18 /MP))
    (model ${KIPRJMOD}/../lib/horace.3dshapes/502078-1710.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603E4C1D)
    (at 141.525001 70.913001)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /603EDDD2)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /14))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /16))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /17))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 193.04 58.42) (end 193.04 127.254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 58.42) (end 193.04 58.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 127.254) (end 127 58.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 127.254) (end 127 127.254) (layer Edge.Cuts) (width 0.1))

  (via (at 175.26 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 175.26 90.932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 175.26 92.202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 175.26 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.681998 89.186) (end 183.537 89.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.408999 70.913001) (end 182.681998 89.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.525001 70.913001) (end 164.408999 70.913001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.304 89.436) (end 175.26 88.392) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.132 89.436) (end 176.304 89.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.321001 73.453001) (end 175.26 88.392) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.525001 73.453001) (end 160.321001 73.453001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.513 89.662) (end 183.537 89.686) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.521588 89.662) (end 183.513 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.852589 75.993001) (end 182.521588 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.525001 75.993001) (end 168.852589 75.993001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.681998 93.186) (end 183.537 93.186) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.314997 111.553001) (end 182.681998 93.186) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.525001 111.553001) (end 164.314997 111.553001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.034999 114.093001) (end 183.272 93.856) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.525001 114.093001) (end 163.034999 114.093001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.798 93.856) (end 183.272 93.856) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.928 93.726) (end 185.798 93.856) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.928 88.646) (end 185.928 93.726) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.798 88.516) (end 185.928 88.646) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 183.272 88.516) (end 185.798 88.516) (width 0.25) (layer F.Cu) (net 18))

)
