24176314128772
Horace
1285ASH1R0MP2
0806 (2016) T=1.0mm
Inductor
0
2
2
Horace
5020781710
502078-1710-1
Connector
0
19
19
Horace
BGA4C35P2X2_73X73X50
21-100103
Diode
0
4
4
Horace
BGA9C40P3X3_124X124X69
21-0459 H
Integrated Circuit
0
9
9
Horace
BGA20C40P5X4_205X185X50
THIN WLP PKG. 0.4 mm PITCH,N201A2+1
Integrated Circuit
0
20
20
Horace
BGA56C50P7X8_368X418X69
W563A4+1
Integrated Circuit
0
56
56
Horace
DX07S024JJ3R1300


0
30
30
Horace
KRTB-EILQ51.3A
KRTB-EILQ51.3A
LED
0
4
4
Horace
LQW15DN150M00D


0
2
2
Horace
MAX9062EBS&plus_TG45


0
4
4
Horace
MAX32630IWG&plus_T


0
100
100
Horace
PAN1326B
PAN1326B-4
Integrated Circuit
0
28
28
Horace
QFP50P1600X1600X120-101N
100 TQFP-EP C100E-3
Integrated Circuit
0
101
101
Horace
SOP65P780X200-16N
RS-16
Integrated Circuit
0
16
16
Horace
VEMD8080
VEMD8080-2
Diode
0
8
8
